<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="iOS知识小结," />


<meta name="description" content="前言 最近需要实现一个新需求，用iOS 10出的CallKit实现将APP的通讯录的信息同步到系统中，可以不把人员信息加到通讯录中，实现来电号码识别。这个功能在xx安全卫士、xx管家中很早就实现了，但是网上相关的资料较少，而且官方的文档写的太简单了，很多坑还要自己去摸索。于是记录一下和各位分享，如有错误之处请各位指出！  PS: 先说个题外话吧，CallKit功能在iOS 10的时候还不太稳定，i">
<meta name="keywords" content="iOS知识小结">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS用CallKit实现来电识别">
<meta property="og:url" content="https://crmo.github.io/2018/03/03/iOS用CallKit实现来电识别/index.html">
<meta property="og:site_name" content="CR.MO`s Blog">
<meta property="og:description" content="前言 最近需要实现一个新需求，用iOS 10出的CallKit实现将APP的通讯录的信息同步到系统中，可以不把人员信息加到通讯录中，实现来电号码识别。这个功能在xx安全卫士、xx管家中很早就实现了，但是网上相关的资料较少，而且官方的文档写的太简单了，很多坑还要自己去摸索。于是记录一下和各位分享，如有错误之处请各位指出！  PS: 先说个题外话吧，CallKit功能在iOS 10的时候还不太稳定，i">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2665383-e1a2d7ab18506810.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2665383-c7c5d8e8809480bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2665383-bb94a974d77e4e75.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2665383-6a832bc0e0f65e67.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2665383-2261a7358b0a6964.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://crmo.github.io/images/fileUpload.jpeg">
<meta property="og:updated_time" content="2018-10-12T00:52:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS用CallKit实现来电识别">
<meta name="twitter:description" content="前言 最近需要实现一个新需求，用iOS 10出的CallKit实现将APP的通讯录的信息同步到系统中，可以不把人员信息加到通讯录中，实现来电号码识别。这个功能在xx安全卫士、xx管家中很早就实现了，但是网上相关的资料较少，而且官方的文档写的太简单了，很多坑还要自己去摸索。于是记录一下和各位分享，如有错误之处请各位指出！  PS: 先说个题外话吧，CallKit功能在iOS 10的时候还不太稳定，i">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2665383-e1a2d7ab18506810.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



  <link rel="alternate" href="/atom.xml" title="CR.MO`s Blog" type="application/atom+xml" />




  <link rel="canonical" href="https://crmo.github.io/2018/03/03/iOS用CallKit实现来电识别/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>iOS用CallKit实现来电识别 | CR.MO`s Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CR.MO`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  




<script data-ad-client="ca-pub-2365937932734432" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://crmo.github.io/2018/03/03/iOS用CallKit实现来电识别/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CR.MO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CR.MO`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS用CallKit实现来电识别</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-03T17:33:54+08:00">2018-03-03</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/03/iOS用CallKit实现来电识别/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/03/iOS用CallKit实现来电识别/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>最近需要实现一个新需求，用iOS 10出的CallKit实现将APP的通讯录的信息同步到系统中，可以不把人员信息加到通讯录中，实现来电号码识别。这个功能在xx安全卫士、xx管家中很早就实现了，但是网上相关的资料较少，而且官方的文档写的太简单了，很多坑还要自己去摸索。于是记录一下和各位分享，如有错误之处请各位指出！</p>
</blockquote>
<p>PS: 先说个题外话吧，CallKit功能在iOS 10的时候还不太稳定，iOS 10刚出来的时候为了体验骚扰拦截功能，手贱装了两个不同的拦截APP，然后就悲剧了。盗一张网上的图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2665383-e1a2d7ab18506810.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1.png"></p>
<p>然后各种重启、重装APP都没有用，写的Demo也跑不起来，唯一的办法只有重置系统。说多了都是泪！</p>
<blockquote>
<p>本文涉及的<a href="https://github.com/crmo/CRCallDirectoryDemo" target="_blank" rel="noopener">Demo</a>。</p>
</blockquote>
<h2 id="一、Call-Directory-app-extension"><a href="#一、Call-Directory-app-extension" class="headerlink" title="一、Call Directory app extension"></a>一、Call Directory app extension</h2><p>实现来电识别、来电拦截功能需要使用CallKit当中的<code>Call Directory app extension</code>，首先，需要了解extension。关于extension网上有很多教程，这里就不细说了。推荐两篇文章，英文好的推荐看<a href="https://developer.apple.com/library/content/documentation/General/Conceptual/ExtensibilityPG/index.html" target="_blank" rel="noopener">官方文档</a>，还有一篇<a href="http://foggry.com/blog/2014/06/23/wwdc2014zhi-app-extensionsxue-xi-bi-ji/" target="_blank" rel="noopener">中文博客</a>。</p>
<p>使用Call Directory Extension主要需要和3个类打交道，分别是<br><code>CXCallDirectoryProvider</code>、<code>CXCallDirectoryExtensionContext</code>、<code>CXCallDirectoryManager</code>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2665383-c7c5d8e8809480bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2.png"></p>
<h3 id="CXCallDirectoryProvider"><a href="#CXCallDirectoryProvider" class="headerlink" title="CXCallDirectoryProvider"></a>CXCallDirectoryProvider</h3><blockquote>
<p>官方文档：The principal object for a Call Directory app extension for a host app.</p>
</blockquote>
<p>正如官方文档所说，这是Call Directory app extension最重要的一个类。<br>用系统模板新建Call Directory Extension之后会自动生成一个类，继承自<code>CXCallDirectoryProvider</code>。入口方法：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 有两种情况改方法会被调用</span></span><br><span class="line"><span class="comment">// 1.第一次打开设置-电话-来电阻止与身份识别开关时，系统自动调用</span></span><br><span class="line"><span class="comment">// 2.调用CXCallDirectoryManager的reloadExtensionWithIdentifier方法会调用</span></span><br><span class="line">- (<span class="keyword">void</span>)beginRequestWithExtensionContext:(CXCallDirectoryExtensionContext *)context &#123;</span><br><span class="line">    context.delegate = <span class="keyword">self</span>;</span><br><span class="line">    <span class="comment">// 添加号码识别信息与号码拦截列表</span></span><br><span class="line">    [<span class="keyword">self</span> addIdentificationPhoneNumbersToContext:context];</span><br><span class="line">    [context completeRequestWithCompletionHandler:<span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="CXCallDirectoryExtensionContext"><a href="#CXCallDirectoryExtensionContext" class="headerlink" title="CXCallDirectoryExtensionContext"></a>CXCallDirectoryExtensionContext</h3><blockquote>
<p>官方文档：A programmatic interface for adding identification and blocking entries to a Call Directory app extension.<br>CXCallDirectoryExtensionContext objects are not initialized directly, but are instead passed as arguments to the CXCallDirectoryProvider instance method beginRequestWithExtensionContext:.</p>
</blockquote>
<p>大致意思就是说，这是一个为Call Directory app extension添加号码识别、号码拦截的入口。<code>CXCallDirectoryExtensionContext</code>不需要自己初始化，它会作为<code>CXCallDirectoryProvider</code>的<code>beginRequestWithExtensionContext</code>函数的参数传递给使用者。<br>它的主要方法有两个：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置号码识别信息</span></span><br><span class="line">- (<span class="keyword">void</span>)addIdentificationEntryWithNextSequentialPhoneNumber:(CXCallDirectoryPhoneNumber)phoneNumber label:(<span class="built_in">NSString</span> *)label;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置号码拦截列表</span></span><br><span class="line">- (<span class="keyword">void</span>)addBlockingEntryWithNextSequentialPhoneNumber:(CXCallDirectoryPhoneNumber)phoneNumber;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在设置时候要注意：</p>
<ol>
<li>号码不能重复，不然会报错<code>CXErrorCodeCallDirectoryManagerErrorDuplicateEntries</code></li>
<li>号码必须按照升序写入，不然会报错<code>CXErrorCodeCallDirectoryManagerErrorEntriesOutOfOrder</code></li>
<li>号码必须格式化后传入，手机号码必须加上国家码，例如18012341234就不行，需要加上86，构造成8618012341234；固话需要格式为：国家码+区号（去掉第一个0）+号码，例如010-61001234格式化之后为，861061001234。如果号码格式错误，会导致识别不出来。</li>
<li>上限数据是200万（在其它文章里看到的，然后自己测试了下，构造了200万条数据写入的时候会报错<code>CXErrorCodeCallDirectoryManagerErrorMaximumEntriesExceeded</code>，150万条数据是OK的，所以这个数据上限一定要注意。实测安装了XX安全卫士、XX管家实现骚扰电话拦截用了3个extension，可能数据量太大就是一个原因。）</li>
<li>在用户第一次打开设置时，会调用<code>beginRequestWithExtensionContext</code>，这时候不宜写太多数据，不然会卡在设置那里转圈，用户体验很差。可以先写部分数据，然后回到主APP了调用<code>reloadExtensionWithIdentifier</code>去刷新。</li>
</ol>
</blockquote>
<h3 id="CXCallDirectoryManager"><a href="#CXCallDirectoryManager" class="headerlink" title="CXCallDirectoryManager"></a>CXCallDirectoryManager</h3><blockquote>
<p>官方文档：The programmatic interface to an object that manages a Call Directory app extension.</p>
</blockquote>
<p><code>CXCallDirectoryManager</code>主要作用是管理Call Directory app extension。<br>有两个方法：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 重新设置号码识别、电话拦截列表</span></span><br><span class="line"><span class="comment">// 调用该方法后会重置之前设置的列表，然后调用beginRequestWithExtensionContext:</span></span><br><span class="line">- (<span class="keyword">void</span>)reloadExtensionWithIdentifier:(<span class="built_in">NSString</span> *)identifier completionHandler:(<span class="keyword">nullable</span> <span class="keyword">void</span> (^)(<span class="built_in">NSError</span> *_Nullable error))completion;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取extension是否可用，需要在“设置-电话-来电阻止与身份识别"中开启权限</span></span><br><span class="line">- (<span class="keyword">void</span>)getEnabledStatusForExtensionWithIdentifier:(<span class="built_in">NSString</span> *)identifier completionHandler:(<span class="keyword">void</span> (^)(CXCallDirectoryEnabledStatus enabledStatus, <span class="built_in">NSError</span> *_Nullable error))completion;</span><br></pre></td></tr></table></figure>
<h2 id="二、实战"><a href="#二、实战" class="headerlink" title="二、实战"></a>二、实战</h2><blockquote>
<p>先上<a href="https://github.com/crmo/CRCallDirectoryDemo" target="_blank" rel="noopener">Demo地址</a>。下面会一步步讲解。</p>
</blockquote>
<h3 id="创建extension"><a href="#创建extension" class="headerlink" title="创建extension"></a>创建extension</h3><p>新建一个Target（File-New-Target）。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2665383-bb94a974d77e4e75.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="3.png"></p>
<p>会自动建立一个目录，默认有三个文件。在.m文件中有系统给出的示例代码</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2665383-6a832bc0e0f65e67.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="4.png"></p>
<p>我们来看看系统的模板代码，首先是入口函数</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)beginRequestWithExtensionContext:(CXCallDirectoryExtensionContext *)context &#123;</span><br><span class="line">    context.delegate = <span class="keyword">self</span>;</span><br><span class="line">    <span class="keyword">if</span> (context.isIncremental) &#123;</span><br><span class="line">        [<span class="keyword">self</span> addOrRemoveIncrementalBlockingPhoneNumbersToContext:context];</span><br><span class="line"></span><br><span class="line">        [<span class="keyword">self</span> addOrRemoveIncrementalIdentificationPhoneNumbersToContext:context];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        [<span class="keyword">self</span> addAllBlockingPhoneNumbersToContext:context];</span><br><span class="line"></span><br><span class="line">        [<span class="keyword">self</span> addAllIdentificationPhoneNumbersToContext:context];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    [context completeRequestWithCompletionHandler:<span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="CallDirectoryHandler"><a href="#CallDirectoryHandler" class="headerlink" title="CallDirectoryHandler"></a>CallDirectoryHandler</h3><p>我在Xcode 9生成的代码，<code>context.isIncremental</code>是iOS 11才增加的，还有所有的remove的方法也是iOS 11才有的，为了适配iOS 10，还是不推荐使用。<br>系统模板代码大致逻辑就是，先添加号码识别、号码拦截记录，添加完成后调用<code>completeRequestWithCompletionHandler:</code>完成整个过程。<br>由于号码拦截比较简单，只是写入一个号码的数组，本文就以号码识别为例，号码识别方法系统模板这么写的：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)addAllIdentificationPhoneNumbersToContext:(CXCallDirectoryExtensionContext *)context &#123;</span><br><span class="line">    CXCallDirectoryPhoneNumber allPhoneNumbers[] = &#123; <span class="number">8618788888888</span>, <span class="number">8618885555555</span> &#125;;</span><br><span class="line">    <span class="built_in">NSArray</span>&lt;<span class="built_in">NSString</span> *&gt; *labels = @[ <span class="string">@"送餐电话"</span>, <span class="string">@"诈骗电话"</span> ];</span><br><span class="line">    <span class="built_in">NSUInteger</span> count = (<span class="keyword">sizeof</span>(allPhoneNumbers) / <span class="keyword">sizeof</span>(CXCallDirectoryPhoneNumber));</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">NSUInteger</span> i = <span class="number">0</span>; i &lt; count; i += <span class="number">1</span>) &#123;</span><br><span class="line">        CXCallDirectoryPhoneNumber phoneNumber = allPhoneNumbers[i];</span><br><span class="line">        <span class="built_in">NSString</span> *label = labels[i];</span><br><span class="line">        [context addIdentificationEntryWithNextSequentialPhoneNumber:phoneNumber label:label];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这么多代码，核心就是一行<code>[context addIdentificationEntryWithNextSequentialPhoneNumber:phoneNumber label:label];</code>,注意phoneNumber是<code>CXCallDirectoryPhoneNumber</code>类型，其实就是<code>long long</code>类型。<br>在这个函数里，需要把需要识别的号码和识别信息，一条一条的写入</p>
<h3 id="检查授权"><a href="#检查授权" class="headerlink" title="检查授权"></a>检查授权</h3><p>开启extension功能需要在“设置-电话-来电阻止与身份识别”中开启，我们在写入数据时第一步是引导用户给我们的extension授权。<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> CXCallDirectoryManager *manager = [CXCallDirectoryManager sharedInstance];</span><br><span class="line"> [manage</span><br><span class="line">  getEnabledStatusForExtensionWithIdentifier:<span class="keyword">self</span>.externsionIdentifier</span><br><span class="line">  completionHandler:^(CXCallDirectoryEnabledStatus enabledStatus, <span class="built_in">NSError</span> * _Nullable error) &#123;</span><br><span class="line">      <span class="comment">// 根据error，enabledStatus判断授权情况</span></span><br><span class="line"><span class="comment">// error == nil &amp;&amp; enabledStatus == CXCallDirectoryEnabledStatusEnabled 说明可用</span></span><br><span class="line"><span class="comment">// error 见 CXErrorCodeCallDirectoryManagerError</span></span><br><span class="line"><span class="comment">// enabledStatus 见 CXCallDirectoryEnabledStatus</span></span><br><span class="line">  &#125;];</span><br></pre></td></tr></table></figure></p>
<h3 id="写入数据"><a href="#写入数据" class="headerlink" title="写入数据"></a>写入数据</h3><p>用户在设置开启后，调用<code>reloadExtensionWithIdentifier</code>即可触发<code>CallDirectoryHandler</code>更新数据逻辑。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CXCallDirectoryManager *manager = [CXCallDirectoryManager sharedInstance];</span><br><span class="line">[manager reloadExtensionWithIdentifier:<span class="keyword">self</span>.externsionIdentifier completionHandler:^(<span class="built_in">NSError</span> * _Nullable error) &#123;</span><br><span class="line">    <span class="comment">// error 见 CXErrorCodeCallDirectoryManagerError</span></span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p>接下来在真机下跑下（一定要在插了电话卡的iPhone上调试，模拟器不行！），写入成功后，打开电话，拨号18788888888，提示”送餐电话”。说明写入成功！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2665383-2261a7358b0a6964.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="5.png"></p>
<h2 id="三、extension和containing-app数据共享"><a href="#三、extension和containing-app数据共享" class="headerlink" title="三、extension和containing app数据共享"></a>三、extension和containing app数据共享</h2><p>上面的步骤中，号码信息是写死在代码中的，在实际应用中这些号码信息肯定不是写死的，一般需要从服务器获取。这就需要我们的APP与extension进行通信，需要用到APP Groups，怎么用网上有很多文章了，我就不多说了，<a href="http://foggry.com/blog/2014/06/23/wwdc2014zhi-app-extensionsxue-xi-bi-ji/" target="_blank" rel="noopener">推荐一篇</a>。<br>其实本质就是通过<code>APP Groups</code>，开辟一片空间，extension和containing app都可以访问，然后我们的APP就可以通过NSUserDefaults、文件、数据库等方式共享数据给extension了。前期我使用过NSUserDefaults，效率很低，大概在5万数据的时候就爆内存了，使用extension一定要注意内存，不然很容易被系统干掉，所以不推荐使用这种方式。<br>Demo中采用的是读写文件的方式，大致思路（<code>具体实现看Demo</code>）：</p>
<ol>
<li>在APP中把数据序列化之后写到一个文件中</li>
<li>在extension中读取这个文件，读取一行，调用一次<code>addIdentificationEntryWithNextSequentialPhoneNumber</code>，然后及时释放<br>这种方式理论上是可以达到最大限制200w条的（实际测试150万没有问题）。</li>
</ol>
<h3 id="获取APP-Groups文件路径"><a href="#获取APP-Groups文件路径" class="headerlink" title="获取APP Groups文件路径"></a>获取APP Groups文件路径</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSFileManager</span> *fileManager = [<span class="built_in">NSFileManager</span> defaultManager];</span><br><span class="line">    <span class="built_in">NSURL</span> *containerURL = [[<span class="built_in">NSFileManager</span> defaultManager] containerURLForSecurityApplicationGroupIdentifier:<span class="keyword">self</span>.groupIdentifier];</span><br><span class="line">    containerURL = [containerURL URLByAppendingPathComponent:<span class="string">@"CallDirectoryData"</span>];</span><br><span class="line">    <span class="built_in">NSString</span>* filePath = containerURL.path;</span><br></pre></td></tr></table></figure>
<h3 id="进度监控"><a href="#进度监控" class="headerlink" title="进度监控"></a>进度监控</h3><p>在xx安全卫士中，开启骚扰电话拦截功能有一个进度条，非常的直观。但是在extension中是没法更新UI的，有一种实现方式，可以用开源框架<a href="https://github.com/mutualmobile/MMWormhole" target="_blank" rel="noopener">MMWormhole</a>来实现APP与extension通信，然后把进度从extension传到APP中，在APP中更新进度条。理论上该方案是可行的，感兴趣的同学可以尝试下。</p>
<h2 id="关于上架"><a href="#关于上架" class="headerlink" title="关于上架"></a>关于上架</h2><p>在加上CallKit第一次上架时，收到了苹果的拒信，说CallKit在中国区被禁止了。</p>
<p><img src="/images/fileUpload.jpeg" alt="fileUpload"></p>
<p>后来观察了下xx安全卫士一直在正常更新，猜想苹果只是禁止了CallKit关于VOIP这部分功能。<br>遇到苹果的拒信不要慌，录制一个来电识别的功能演示视频，放到Youtube，然后在备注里面解释一下，就可以通过审核了。</p>
<p>给一个审核备注模板：</p>
<blockquote>
<p>关于CallKit，我们遵守中国的法律，没有使用VOIP，我们仅使用了Call Directory。我们应用内有一个公司内部通讯录，为了增加用户员工沟通效率，我们在电话页面自动识别内部通讯录的人员 ，并展示姓名与岗位。我们录制了一个演示视频：视频地址</p>
</blockquote>
<hr>
<ul>
<li>参考链接<br><a href="https://developer.apple.com/documentation/callkit" target="_blank" rel="noopener">https://developer.apple.com/documentation/callkit</a><br><a href="https://developer.apple.com/videos/play/wwdc2016/230/" target="_blank" rel="noopener">https://developer.apple.com/videos/play/wwdc2016/230/</a><br><a href="https://colin1994.github.io/2016/06/17/Call-Directory-Extension-Study/" target="_blank" rel="noopener">https://colin1994.github.io/2016/06/17/Call-Directory-Extension-Study/</a><br><a href="https://yunissong.github.io/2017/03/29/CallKit/" target="_blank" rel="noopener">https://yunissong.github.io/2017/03/29/CallKit/</a><br><a href="http://www.jianshu.com/p/7f88cbe7948c" target="_blank" rel="noopener">http://www.jianshu.com/p/7f88cbe7948c</a><br><a href="https://www.raywenderlich.com/150015/callkit-tutorial-ios" target="_blank" rel="noopener">https://www.raywenderlich.com/150015/callkit-tutorial-ios</a></li>
</ul>

      
      <!-- 文章内嵌广告 -->
      <!-- 文章内嵌广告 -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2365937932734432"
     data-ad-slot="4536408909"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS知识小结/" rel="tag"># iOS知识小结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/01/iOS的Cookie管理/" rel="next" title="iOS的Cookie管理">
                <i class="fa fa-chevron-left"></i> iOS的Cookie管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/29/AFNetworking下载文件时文件名长度的坑/" rel="prev" title="AFNetworking下载文件时文件名长度的坑">
                AFNetworking下载文件时文件名长度的坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



<!-- 横向广告 -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 横向广告 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2365937932734432"
     data-ad-slot="6304430927"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="CR.MO" />
            
              <p class="site-author-name" itemprop="name">CR.MO</p>
              <p class="site-description motion-element" itemprop="description">分享iOS的学习点滴</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Call-Directory-app-extension"><span class="nav-number">2.</span> <span class="nav-text">一、Call Directory app extension</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CXCallDirectoryProvider"><span class="nav-number">2.1.</span> <span class="nav-text">CXCallDirectoryProvider</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CXCallDirectoryExtensionContext"><span class="nav-number">2.2.</span> <span class="nav-text">CXCallDirectoryExtensionContext</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CXCallDirectoryManager"><span class="nav-number">2.3.</span> <span class="nav-text">CXCallDirectoryManager</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、实战"><span class="nav-number">3.</span> <span class="nav-text">二、实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建extension"><span class="nav-number">3.1.</span> <span class="nav-text">创建extension</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CallDirectoryHandler"><span class="nav-number">3.2.</span> <span class="nav-text">CallDirectoryHandler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查授权"><span class="nav-number">3.3.</span> <span class="nav-text">检查授权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写入数据"><span class="nav-number">3.4.</span> <span class="nav-text">写入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证"><span class="nav-number">3.5.</span> <span class="nav-text">验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、extension和containing-app数据共享"><span class="nav-number">4.</span> <span class="nav-text">三、extension和containing app数据共享</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取APP-Groups文件路径"><span class="nav-number">4.1.</span> <span class="nav-text">获取APP Groups文件路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进度监控"><span class="nav-number">4.2.</span> <span class="nav-text">进度监控</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于上架"><span class="nav-number">5.</span> <span class="nav-text">关于上架</span></a></li></ol></div>
            

          </div>

      <!-- 侧边栏广告 -->
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 侧边栏广告 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2365937932734432"
     data-ad-slot="8858797298"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>

  <!-- 横向广告 -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 横向广告 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2365937932734432"
     data-ad-slot="6304430927"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CR.MO</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>




<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "65362192");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://CRMO.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://crmo.github.io/2018/03/03/iOS用CallKit实现来电识别/';
        this.page.identifier = '2018/03/03/iOS用CallKit实现来电识别/';
        this.page.title = 'iOS用CallKit实现来电识别';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://CRMO.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
</html>
