<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="源码学习," />


<meta name="description" content="本文设计到的源码是基于Cordova 4.2.1版本，Cordova官网。 CDVViewControllerCDVViewController是Cordova最主要的类，它把所有模块整合在一起，直接初始化一个它的实例就可以使用。例如下面的代码： 123CDVViewController *vc = [[CDVViewController alloc] init];vc.startPage = @">
<meta name="keywords" content="源码学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Cordova源码解析">
<meta property="og:url" content="https://crmo.github.io/2018/05/09/Cordova源码解析/index.html">
<meta property="og:site_name" content="CR.MO`s Blog">
<meta property="og:description" content="本文设计到的源码是基于Cordova 4.2.1版本，Cordova官网。 CDVViewControllerCDVViewController是Cordova最主要的类，它把所有模块整合在一起，直接初始化一个它的实例就可以使用。例如下面的代码： 123CDVViewController *vc = [[CDVViewController alloc] init];vc.startPage = @">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://crmo.github.io/images/15256629038423.jpg">
<meta property="og:image" content="https://crmo.github.io/images/15256833278020.png">
<meta property="og:updated_time" content="2018-10-07T08:13:37.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cordova源码解析">
<meta name="twitter:description" content="本文设计到的源码是基于Cordova 4.2.1版本，Cordova官网。 CDVViewControllerCDVViewController是Cordova最主要的类，它把所有模块整合在一起，直接初始化一个它的实例就可以使用。例如下面的代码： 123CDVViewController *vc = [[CDVViewController alloc] init];vc.startPage = @">
<meta name="twitter:image" content="https://crmo.github.io/images/15256629038423.jpg">



  <link rel="alternate" href="/atom.xml" title="CR.MO`s Blog" type="application/atom+xml" />




  <link rel="canonical" href="https://crmo.github.io/2018/05/09/Cordova源码解析/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Cordova源码解析 | CR.MO`s Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CR.MO`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://crmo.github.io/2018/05/09/Cordova源码解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CR.MO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CR.MO`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Cordova源码解析</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-09T00:00:00+08:00">2018-05-09</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/09/Cordova源码解析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/09/Cordova源码解析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文设计到的源码是基于Cordova 4.2.1版本，<a href="https://cordova.apache.org" target="_blank" rel="noopener">Cordova官网</a>。</p>
<h2 id="CDVViewController"><a href="#CDVViewController" class="headerlink" title="CDVViewController"></a>CDVViewController</h2><p><code>CDVViewController</code>是Cordova最主要的类，它把所有模块整合在一起，直接初始化一个它的实例就可以使用。例如下面的代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CDVViewController *vc = [[CDVViewController alloc] init];</span><br><span class="line">vc.startPage = <span class="string">@"www.baidu.com"</span>;</span><br><span class="line">[<span class="keyword">self</span> presentViewController:vc animated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br></pre></td></tr></table></figure>
<p><code>CDVViewController</code>主要实现的功能：</p>
<ul>
<li>注册、初始化插件</li>
<li>读取、应用配置文件</li>
<li>初始化并配置WebView，设置其代理</li>
<li>管理js与原生的方法调用</li>
<li><p>管理应用与网页的生命周期<br>。。。</p>
<p>它主要的属性有：</p>
</li>
<li><p>CDVWebViewEngineProtocol：webview相关的回调</p>
</li>
<li>CDVCommandDelegate：js与原生插件交互方法，插件初始化</li>
<li>CDVCommandQueue：命令执行队列</li>
</ul>
<p><code>CDVCommandDelegate</code>和<code>CDVCommandQueue</code>会在js调用原生插件与插件初始化提到，这里先不细说。<br><code>CDVWebViewEngineProtocol</code>定义了<code>WebView</code>引擎的抽象类，具体实现由插件提供，例如<code>CDVUIWebViewEngine</code>实现<code>UIWebView</code>的引擎。</p>
<h3 id="CDVWebViewEngineProtocol协议定义"><a href="#CDVWebViewEngineProtocol协议定义" class="headerlink" title="CDVWebViewEngineProtocol协议定义"></a>CDVWebViewEngineProtocol协议定义</h3><p><code>CDVWebViewEngineProtocol</code>协议其实是对于WebView的一层封装，屏蔽了不同<code>WebView</code>接口的差异，现在iOS有<code>UIWebView</code>与<code>WKWebView</code>。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">CDVWebViewEngineProtocol</span> &lt;<span class="title">NSObject</span>&gt;</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>, <span class="keyword">readonly</span>) <span class="built_in">UIView</span>* engineWebView;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">id</span>)loadRequest:(<span class="built_in">NSURLRequest</span>*)request;</span><br><span class="line">- (<span class="keyword">id</span>)loadHTMLString:(<span class="built_in">NSString</span>*)string baseURL:(<span class="built_in">NSURL</span>*)baseURL;</span><br><span class="line">- (<span class="keyword">void</span>)evaluateJavaScript:(<span class="built_in">NSString</span>*)javaScriptString completionHandler:(<span class="keyword">void</span> (^)(<span class="keyword">id</span>, <span class="built_in">NSError</span>*))completionHandler;</span><br><span class="line">- (<span class="built_in">NSURL</span>*)URL;</span><br><span class="line">- (<span class="built_in">BOOL</span>)canLoadRequest:(<span class="built_in">NSURLRequest</span>*)request;</span><br><span class="line">- (<span class="keyword">instancetype</span>)initWithFrame:(<span class="built_in">CGRect</span>)frame;</span><br><span class="line">- (<span class="keyword">void</span>)updateWithInfo:(<span class="built_in">NSDictionary</span>*)info;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p><code>engineWebView</code>属性对外直接暴露了内部封装的<code>WebView</code>，其它方法都是对<code>WebView</code>方法的一层简单封装。</p>
<h3 id="UIWebView引擎CDVUIWebViewEngine"><a href="#UIWebView引擎CDVUIWebViewEngine" class="headerlink" title="UIWebView引擎CDVUIWebViewEngine"></a>UIWebView引擎CDVUIWebViewEngine</h3><p>我们以<code>UIWebView</code>的实现<code>CDVUIWebViewEngine</code>为例说明，它是以插件的形式实现的，主要作用是初始化UIWebView的配置，对UIWebView的方法和代理进行了一层封装。它实现了协议<code>CDVWebViewEngineProtocol</code>，主要有以下几个属性。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CDVUIWebViewEngine</span></span><br><span class="line"><span class="comment">// UIWebview</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>, <span class="keyword">readwrite</span>) <span class="built_in">UIView</span>* engineWebView;</span><br><span class="line"><span class="comment">// UIWebView的代理</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>, <span class="keyword">readwrite</span>) <span class="keyword">id</span> &lt;<span class="built_in">UIWebViewDelegate</span>&gt; uiWebViewDelegate;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>, <span class="keyword">readwrite</span>) CDVUIWebViewNavigationDelegate* navWebViewDelegate;</span><br></pre></td></tr></table></figure>
<p>初始化从<code>initWithFrame:</code>方法开始，它创建了一个<code>UIWebView</code>，并赋值给了<code>engineWebView</code>，然后在插件初始化方法<code>pluginInitialize</code>中初始化<code>UIWebView</code>的代理和配置。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)pluginInitialize</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">UIWebView</span>* uiWebView = (<span class="built_in">UIWebView</span>*)_engineWebView;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判断当前controller是否实现了UIWebViewDelegate</span></span><br><span class="line">    <span class="comment">// 如果实现了就把当前controller设置为CDVUIWebViewDelegate的代理实现</span></span><br><span class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span>.viewController conformsToProtocol:<span class="class"><span class="keyword">@protocol</span>(<span class="title">UIWebViewDelegate</span>)]) </span>&#123;</span><br><span class="line">        <span class="keyword">self</span>.uiWebViewDelegate = [[CDVUIWebViewDelegate alloc] initWithDelegate:(<span class="keyword">id</span> &lt;<span class="built_in">UIWebViewDelegate</span>&gt;)<span class="keyword">self</span>.viewController];</span><br><span class="line">        uiWebView.delegate = <span class="keyword">self</span>.uiWebViewDelegate;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="comment">// 如果没有实现，创建一个CDVUIWebViewNavigationDelegate，作为CDVUIWebViewDelegate的代理实现</span></span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.navWebViewDelegate = [[CDVUIWebViewNavigationDelegate alloc] initWithEnginePlugin:<span class="keyword">self</span>];</span><br><span class="line">        <span class="keyword">self</span>.uiWebViewDelegate = [[CDVUIWebViewDelegate alloc] initWithDelegate:<span class="keyword">self</span>.navWebViewDelegate];</span><br><span class="line">        uiWebView.delegate = <span class="keyword">self</span>.uiWebViewDelegate;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 初始化配置信息</span></span><br><span class="line">    <span class="comment">// self.commandDelegate.settings是CDVViewController的配置信息，定义在config.xml</span></span><br><span class="line">    [<span class="keyword">self</span> updateSettings:<span class="keyword">self</span>.commandDelegate.settings];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="js调用原生插件解析"><a href="#js调用原生插件解析" class="headerlink" title="js调用原生插件解析"></a>js调用原生插件解析</h2><p>插件调用流程：</p>
<ol>
<li>js发起请求<code>gap://</code></li>
<li>实现<code>WebView</code>的代理<code>webView:shouldStartLoadWithRequest:navigationType:</code>，拦截<code>scheme</code>为<code>gap</code>的请求</li>
<li>执行js方法<code>cordova.require(&#39;cordova/exec&#39;).nativeFetchMessages()</code>获取需要执行的原生插件的信息（插件名，插件方法，回调ID，参数）</li>
<li>将需要执行的原生插件信息放入命令队列等待执行</li>
<li>执行原生插件，并把结果回调给js</li>
</ol>
<p>插件调用堆栈如图所示：</p>
<p><img src="/images/15256629038423.jpg" alt=""></p>
<h3 id="js请求拦截"><a href="#js请求拦截" class="headerlink" title="js请求拦截"></a>js请求拦截</h3><p><code>CDVUIWebViewDelegate</code>实现了UIWebView的<code>webView:shouldStartLoadWithRequest:navigationType:</code>代理，在页面加载前做一些处理。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">BOOL</span>)webView:(<span class="built_in">UIWebView</span>*)webView shouldStartLoadWithRequest:(<span class="built_in">NSURLRequest</span>*)request navigationType:(<span class="built_in">UIWebViewNavigationType</span>)navigationType</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">BOOL</span> shouldLoad = <span class="literal">YES</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. 判断如果有代理，先调用代理方法</span></span><br><span class="line">    <span class="comment">// 这里的_delegate是CDVUIWebViewNavigationDelegate</span></span><br><span class="line">    <span class="keyword">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(webView:shouldStartLoadWithRequest:navigationType:)]) &#123;</span><br><span class="line">        shouldLoad = [_delegate webView:webView shouldStartLoadWithRequest:request navigationType:navigationType];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (shouldLoad) &#123;</span><br><span class="line">        <span class="comment">// 是否是调试工具refresh</span></span><br><span class="line">        <span class="built_in">BOOL</span> isDevToolsRefresh = (request == webView.request);</span><br><span class="line">        <span class="comment">// 是否是顶层页面</span></span><br><span class="line">        <span class="built_in">BOOL</span> isTopLevelNavigation = isDevToolsRefresh || [request.URL isEqual:[request mainDocumentURL]];</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (isTopLevelNavigation) &#123;</span><br><span class="line">            <span class="keyword">if</span> ([<span class="keyword">self</span> request:request isEqualToRequestAfterStrippingFragments:webView.request]) &#123;</span><br><span class="line">                <span class="built_in">NSString</span>* prevURL = [<span class="keyword">self</span> evalForCurrentURL:webView];</span><br><span class="line">                <span class="keyword">if</span> ([prevURL isEqualToString:[request.URL absoluteString]]) &#123;</span><br><span class="line">                    VerboseLog(<span class="string">@"Page reload detected."</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    VerboseLog(<span class="string">@"Detected hash change shouldLoad"</span>);</span><br><span class="line">                    <span class="keyword">return</span> shouldLoad;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">switch</span> (_state) &#123;</span><br><span class="line">                <span class="keyword">case</span> STATE_WAITING_FOR_LOAD_FINISH:</span><br><span class="line">                    <span class="comment">// 重定向情况，判断loadCount是否是1</span></span><br><span class="line">                    <span class="keyword">if</span> (_loadCount != <span class="number">1</span>) &#123;</span><br><span class="line">                        <span class="built_in">NSLog</span>(<span class="string">@"CDVWebViewDelegate: Detected redirect when loadCount=%ld"</span>, (<span class="keyword">long</span>)_loadCount);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">case</span> STATE_IDLE:</span><br><span class="line">                <span class="keyword">case</span> STATE_IOS5_POLLING_FOR_LOAD_START:</span><br><span class="line">                <span class="keyword">case</span> STATE_CANCELLED:</span><br><span class="line">                    <span class="comment">// 页面导航开始</span></span><br><span class="line">                    _loadCount = <span class="number">0</span>;</span><br><span class="line">                    _state = STATE_WAITING_FOR_LOAD_START;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">default</span>:</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="comment">// 其它情况，回调webView:didFailLoadWithError:</span></span><br><span class="line">                        <span class="built_in">NSString</span>* description = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"CDVWebViewDelegate: Navigation started when state=%ld"</span>, (<span class="keyword">long</span>)_state];</span><br><span class="line">                        <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, description);</span><br><span class="line">                        _loadCount = <span class="number">0</span>;</span><br><span class="line">                        _state = STATE_WAITING_FOR_LOAD_START;</span><br><span class="line">                        <span class="keyword">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(webView:didFailLoadWithError:)]) &#123;</span><br><span class="line">                            <span class="built_in">NSDictionary</span>* errorDictionary = @&#123;<span class="built_in">NSLocalizedDescriptionKey</span> : description&#125;;</span><br><span class="line">                            <span class="built_in">NSError</span>* error = [[<span class="built_in">NSError</span> alloc] initWithDomain:<span class="string">@"CDVUIWebViewDelegate"</span> code:<span class="number">1</span> userInfo:errorDictionary];</span><br><span class="line">                            [_delegate webView:webView didFailLoadWithError:error];</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 屏蔽一些无效网站的访问</span></span><br><span class="line">            shouldLoad = shouldLoad &amp;&amp; [<span class="keyword">self</span> shouldLoadRequest:request];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> shouldLoad;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>拦截js调用原生插件请求的关键代码在<code>CDVUIWebViewNavigationDelegate</code>，它实现了<code>CDVUIWebViewDelegate</code>的代理，在<code>CDVUIWebViewDelegate</code>会把请求转发给它。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">BOOL</span>)webView:(<span class="built_in">UIWebView</span>*)theWebView shouldStartLoadWithRequest:(<span class="built_in">NSURLRequest</span>*)request navigationType:(<span class="built_in">UIWebViewNavigationType</span>)navigationType</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSURL</span>* url = [request URL];</span><br><span class="line">    CDVViewController* vc = (CDVViewController*)<span class="keyword">self</span>.enginePlugin.viewController;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// H5调用原生插件，后面分析</span></span><br><span class="line">    <span class="keyword">if</span> ([[url scheme] isEqualToString:<span class="string">@"gap"</span>]) &#123;</span><br><span class="line">        [vc.commandQueue fetchCommandsFromJs];</span><br><span class="line">        [vc.commandQueue executePending];</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 给插件预留了一个处理URL的方法，调用插件的方法`shouldOverrideLoadWithRequest:navigationType:`，获取返回值</span></span><br><span class="line">    <span class="comment">// 应用：系统默认插件CDVIntentAndNavigationFilter中，实现了Intent与Navigation的白名单机制。</span></span><br><span class="line">    <span class="built_in">BOOL</span> anyPluginsResponded = <span class="literal">NO</span>;</span><br><span class="line">    <span class="built_in">BOOL</span> shouldAllowRequest = <span class="literal">NO</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">NSString</span>* pluginName <span class="keyword">in</span> vc.pluginObjects) &#123;</span><br><span class="line">        CDVPlugin* plugin = [vc.pluginObjects objectForKey:pluginName];</span><br><span class="line">        SEL selector = <span class="built_in">NSSelectorFromString</span>(<span class="string">@"shouldOverrideLoadWithRequest:navigationType:"</span>);</span><br><span class="line">        <span class="keyword">if</span> ([plugin respondsToSelector:selector]) &#123;</span><br><span class="line">            anyPluginsResponded = <span class="literal">YES</span>;</span><br><span class="line">            shouldAllowRequest = (((<span class="built_in">BOOL</span> (*)(<span class="keyword">id</span>, SEL, <span class="keyword">id</span>, <span class="keyword">int</span>))objc_msgSend)(plugin, selector, request, navigationType));</span><br><span class="line">            <span class="keyword">if</span> (!shouldAllowRequest) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (anyPluginsResponded) &#123;</span><br><span class="line">        <span class="keyword">return</span> shouldAllowRequest;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">     <span class="comment">// 处理其它类型的url,file:类型直接返回YES</span></span><br><span class="line">    <span class="built_in">BOOL</span> shouldAllowNavigation = [<span class="keyword">self</span> defaultResourcePolicyForURL:url];</span><br><span class="line">    <span class="keyword">if</span> (shouldAllowNavigation) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        [[<span class="built_in">NSNotificationCenter</span> defaultCenter] postNotification:[<span class="built_in">NSNotification</span> notificationWithName:CDVPluginHandleOpenURLNotification object:url]];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="H5调用原生插件"><a href="#H5调用原生插件" class="headerlink" title="H5调用原生插件"></a>H5调用原生插件</h3><p>Cordova调用原生插件的方式是通过拦截<code>gap://</code>的URL，然后执行js代码<code>cordova.require(&#39;cordova/exec&#39;).nativeFetchMessages()</code>获取参数，来实现调用。</p>
<p>我们来看关键代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CDVUIWebViewNavigationDelegate.m</span></span><br><span class="line">- (<span class="built_in">BOOL</span>)webView:(<span class="built_in">UIWebView</span>*)theWebView shouldStartLoadWithRequest:(<span class="built_in">NSURLRequest</span>*)request navigationType:(<span class="built_in">UIWebViewNavigationType</span>)navigationType</span><br><span class="line">&#123;</span><br><span class="line">    CDVViewController* vc = (CDVViewController*)<span class="keyword">self</span>.enginePlugin.viewController;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> ([[url scheme] isEqualToString:<span class="string">@"gap"</span>]) &#123;</span><br><span class="line">        [vc.commandQueue fetchCommandsFromJs];</span><br><span class="line">        [vc.commandQueue executePending];</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)fetchCommandsFromJs</span><br><span class="line">&#123;</span><br><span class="line">    __<span class="keyword">weak</span> CDVCommandQueue* weakSelf = <span class="keyword">self</span>;</span><br><span class="line">    <span class="built_in">NSString</span>* js = <span class="string">@"cordova.require('cordova/exec').nativeFetchMessages()"</span>;</span><br><span class="line"></span><br><span class="line">    [_viewController.webViewEngine evaluateJavaScript:js</span><br><span class="line">                                    completionHandler:^(<span class="keyword">id</span> obj, <span class="built_in">NSError</span>* error) &#123;</span><br><span class="line">        <span class="keyword">if</span> ((error == <span class="literal">nil</span>) &amp;&amp; [obj isKindOfClass:[<span class="built_in">NSString</span> <span class="keyword">class</span>]]) &#123;</span><br><span class="line">            <span class="built_in">NSString</span>* queuedCommandsJSON = (<span class="built_in">NSString</span>*)obj;</span><br><span class="line">            <span class="comment">// 调用的插件信息加入到queue中</span></span><br><span class="line">            [weakSelf enqueueCommandBatch:queuedCommandsJSON];</span><br><span class="line">            <span class="comment">// 调用执行方法</span></span><br><span class="line">            [<span class="keyword">self</span> executePending];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用js方法<code>cordova.require(&#39;cordova/exec&#39;).nativeFetchMessages()</code>，获取调用的插件信息。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 插件信息示例</span><br><span class="line">[[<span class="string">"DevicePlugin1678563772"</span>,<span class="string">"DevicePlugin"</span>,<span class="string">"getDeviceInfo"</span>,[]]]</span><br></pre></td></tr></table></figure>
<h3 id="命令队列CDVCommandQueue"><a href="#命令队列CDVCommandQueue" class="headerlink" title="命令队列CDVCommandQueue"></a>命令队列CDVCommandQueue</h3><p>js的每次调用信息会封装被封装为一个命令<code>CDVInvokedUrlCommand</code>，<code>CDVInvokedUrlCommand</code>继承自<code>NSObject</code>，主要存储了下面的信息：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CDVInvokedUrlCommand</span></span><br><span class="line"><span class="comment">// 参数</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">readonly</span>) <span class="built_in">NSArray</span>* arguments;</span><br><span class="line"><span class="comment">// 回调ID</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">readonly</span>) <span class="built_in">NSString</span>* callbackId;</span><br><span class="line"><span class="comment">// 类名</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">readonly</span>) <span class="built_in">NSString</span>* className;</span><br><span class="line"><span class="comment">// 方法名</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">readonly</span>) <span class="built_in">NSString</span>* methodName;</span><br></pre></td></tr></table></figure>
<p><code>CDVCommandQueue</code>管理着所有的命令，实现了一个命令的队列。在js调用原生插件时，会调用<code>CDVCommandQueue</code>的<code>enqueueCommandBatch:</code>方法，将插件调用信息加到<code>commandBatchHolder</code>数组中，最后<code>commandBatchHolder</code>数组添加到<code>CDVCommandQueue</code>的<code>queue</code>。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)enqueueCommandBatch:(<span class="built_in">NSString</span>*)batchJSON</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> ([batchJSON length] &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">NSMutableArray</span>* commandBatchHolder = [[<span class="built_in">NSMutableArray</span> alloc] init];</span><br><span class="line">        [_queue addObject:commandBatchHolder];</span><br><span class="line">        <span class="keyword">if</span> ([batchJSON length] &lt; JSON_SIZE_FOR_MAIN_THREAD) &#123;</span><br><span class="line">            [commandBatchHolder addObject:[batchJSON cdv_JSONObject]];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^() &#123;</span><br><span class="line">                <span class="built_in">NSMutableArray</span>* result = [batchJSON cdv_JSONObject];</span><br><span class="line">                <span class="keyword">@synchronized</span>(commandBatchHolder) &#123;</span><br><span class="line">                    [commandBatchHolder addObject:result];</span><br><span class="line">                &#125;</span><br><span class="line">                [<span class="keyword">self</span> performSelectorOnMainThread:<span class="keyword">@selector</span>(executePending) withObject:<span class="literal">nil</span> waitUntilDone:<span class="literal">NO</span>];</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>插件的执行由<code>CDVCommandQueue</code>管理，每个<code>CDVViewController</code>有自己的队列，有两个重要的成员变量。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 二维数组，存储着所有插件调用的json */</span></span><br><span class="line"><span class="built_in">NSMutableArray</span>* _queue;</span><br><span class="line"><span class="comment">/* 记录开始调用的时间 */</span></span><br><span class="line"><span class="built_in">NSTimeInterval</span> _startExecutionTime;</span><br></pre></td></tr></table></figure>
<p><code>executePending</code>负责执行命令队列中待执行的插件，具体实现就是遍历执行二维数组<code>queue</code>。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)executePending</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 如果已经开始执行了，返回</span></span><br><span class="line">    <span class="keyword">if</span> (_startExecutionTime &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">@try</span> &#123;</span><br><span class="line">        <span class="comment">// 记录开始执行的时间</span></span><br><span class="line">        _startExecutionTime = [<span class="built_in">NSDate</span> timeIntervalSinceReferenceDate];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 遍历_queue</span></span><br><span class="line">        <span class="keyword">while</span> ([_queue count] &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="built_in">NSMutableArray</span>* commandBatchHolder = _queue[<span class="number">0</span>];</span><br><span class="line">            <span class="built_in">NSMutableArray</span>* commandBatch = <span class="literal">nil</span>;</span><br><span class="line">            <span class="keyword">@synchronized</span>(commandBatchHolder) &#123;</span><br><span class="line">                <span class="keyword">if</span> ([commandBatchHolder count] == <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                commandBatch = commandBatchHolder[<span class="number">0</span>];</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 遍历commandBatch</span></span><br><span class="line">            <span class="keyword">while</span> ([commandBatch count] &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">                    <span class="comment">// 取出commandBatch的第一条数据，并移除</span></span><br><span class="line">                    <span class="built_in">NSArray</span>* jsonEntry = [commandBatch cdv_dequeue];</span><br><span class="line">                    <span class="keyword">if</span> ([commandBatch count] == <span class="number">0</span>) &#123;</span><br><span class="line">                        [_queue removeObjectAtIndex:<span class="number">0</span>];</span><br><span class="line">                    &#125;</span><br><span class="line">                    </span><br><span class="line">                    <span class="comment">// 用插件调用json信息，创建CDVInvokedUrlCommand</span></span><br><span class="line">                    CDVInvokedUrlCommand* command = [CDVInvokedUrlCommand commandFromJson:jsonEntry];</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 调用插件</span></span><br><span class="line">                    [<span class="keyword">self</span> execute:command]);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 对于性能的一个优化，后面会详细说</span></span><br><span class="line">                <span class="keyword">if</span> (([_queue count] &gt; <span class="number">0</span>) &amp;&amp; ([<span class="built_in">NSDate</span> timeIntervalSinceReferenceDate] - _startExecutionTime &gt; MAX_EXECUTION_TIME)) &#123;</span><br><span class="line">                    [<span class="keyword">self</span> performSelector:<span class="keyword">@selector</span>(executePending) withObject:<span class="literal">nil</span> afterDelay:<span class="number">0</span>];</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">@finally</span></span><br><span class="line">    &#123;</span><br><span class="line">        _startExecutionTime = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="用Runloop优化性能"><a href="#用Runloop优化性能" class="headerlink" title="用Runloop优化性能"></a>用Runloop优化性能</h3><p>Cordova对于插件的执行进行了优化，保证页面的流程度，运用了RunLoop，巧妙的将代码分割为多块分次执行，避免由于插件执行导致主线程阻塞，影响页面绘制，导致掉帧。具体代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CDVCommandQueue.m</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// MAX_EXECUTION_TIME ≈ 1s / 60 / 2</span></span><br><span class="line"><span class="comment">// 计算出绘制一帧时间的一半</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">double</span> MAX_EXECUTION_TIME = <span class="number">.008</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 判断本次执行时间，如果大于MAX_EXECUTION_TIME，调用performSelector:withObject:afterDelay，结束本次调用</span></span><br><span class="line"><span class="keyword">if</span> (([_queue count] &gt; <span class="number">0</span>) &amp;&amp; ([<span class="built_in">NSDate</span> timeIntervalSinceReferenceDate] - _startExecutionTime &gt; MAX_EXECUTION_TIME)) &#123;</span><br><span class="line">    [<span class="keyword">self</span> performSelector:<span class="keyword">@selector</span>(executePending) withObject:<span class="literal">nil</span> afterDelay:<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>优化策略分析：</p>
<ul>
<li>将队列中的插件分割为很多小块来执行</li>
<li>开始执行<code>executePending</code>方法时，记录开始时间，每次执行完一个插件方法后，判断本次执行时间是否超过<code>MAX_EXECUTION_TIME</code>，如果没有超过，继续执行，如果超过了<code>MAX_EXECUTION_TIME</code>，调用<code>performSelector:withObject:afterDelay</code>，结束本次调用</li>
<li>如果要保证UI流畅，需要满足条件<code>CPU时间 + GPU时间 &lt;= 1s/60</code>， 为了给GPU留下足够的时间渲染，要尽量让CPU占用时间小于<code>1s/60/2</code></li>
<li>Runloop执行的流程如下图所示，系统在收到<code>kCFRunLoopBeforeWaiting</code>（线程即将休眠）通知时，会触发一次界面的渲染，也就是在完成<code>source0</code>的处理后</li>
<li><code>source0</code>在这里就是插件的执行代码，在<code>kCFRunLoopBeforeWaiting</code>通知之前，如果<code>source0</code>执行时间过长就会导致界面没有得到及时的刷新。</li>
<li>函数<code>performSelector:withObject:afterDelay</code>，会将方法注册到<code>Timer</code>，结束<code>source0</code>调用，开始渲染界面。界面渲染完成后，<code>Runloop</code>开始<code>sleep</code>，然后被<code>timer</code>唤醒又开始继续处理<code>source0</code>。</li>
</ul>
<p><img src="/images/15256833278020.png" alt=""></p>
<h3 id="插件方法执行"><a href="#插件方法执行" class="headerlink" title="插件方法执行"></a>插件方法执行</h3><p>方法最终的执行在方法<code>execute:</code>中，从command中取出要执行的插件类、方法、参数，然后执行方法。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">BOOL</span>)execute:(CDVInvokedUrlCommand*)command</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 获取插件实例</span></span><br><span class="line">    CDVPlugin* obj = [_viewController.commandDelegate getCommandInstance:command.className];</span><br><span class="line"></span><br><span class="line">    <span class="built_in">BOOL</span> retVal = <span class="literal">YES</span>;</span><br><span class="line">    <span class="keyword">double</span> started = [[<span class="built_in">NSDate</span> date] timeIntervalSince1970] * <span class="number">1000.0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSString</span>* methodName = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@:"</span>, command.methodName];</span><br><span class="line">    SEL normalSelector = <span class="built_in">NSSelectorFromString</span>(methodName);</span><br><span class="line">    <span class="keyword">if</span> ([obj respondsToSelector:normalSelector]) &#123;</span><br><span class="line">        ((<span class="keyword">void</span> (*)(<span class="keyword">id</span>, SEL, <span class="keyword">id</span>))objc_msgSend)(obj, normalSelector, command);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// There's no method to call, so throw an error.</span></span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"ERROR: Method '%@' not defined in Plugin '%@'"</span>, methodName, command.className);</span><br><span class="line">        retVal = <span class="literal">NO</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">double</span> elapsed = [[<span class="built_in">NSDate</span> date] timeIntervalSince1970] * <span class="number">1000.0</span> - started;</span><br><span class="line">    <span class="comment">// 监控插件方法执行时间，打印出大于10ms的方法</span></span><br><span class="line">    <span class="keyword">if</span> (elapsed &gt; <span class="number">10</span>) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"THREAD WARNING: ['%@'] took '%f' ms. Plugin should use a background thread."</span>, command.className, elapsed);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> retVal;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="原生回调js"><a href="#原生回调js" class="headerlink" title="原生回调js"></a>原生回调js</h3><p>原生方法执行完成后，会把结果返回给js，调用方法<code>sendPluginResult:callbackId:</code>，用<code>CDVPluginResult</code>来传递回调参数，用<code>callbackId</code>来区分是哪次调用（callbackId由js产生）。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CDVCommandDelegateImpl.m</span></span><br><span class="line">- (<span class="keyword">void</span>)sendPluginResult:(CDVPluginResult*)result callbackId:(<span class="built_in">NSString</span>*)callbackId</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 判断callbackId长度是否小于100</span></span><br><span class="line">    <span class="comment">// 用正则表达式"[^A-Za-z0-9._-]"来验证callbackId</span></span><br><span class="line">    <span class="keyword">if</span> (![<span class="keyword">self</span> isValidCallbackId:callbackId]) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 状态码</span></span><br><span class="line">    <span class="keyword">int</span> status = [result.status intValue];</span><br><span class="line">    <span class="comment">// 是否持续回调</span></span><br><span class="line">    <span class="built_in">BOOL</span> keepCallback = [result.keepCallback boolValue];</span><br><span class="line">    <span class="comment">// 会带哦参数</span></span><br><span class="line">    <span class="built_in">NSString</span>* argumentsAsJSON = [result argumentsAsJSON];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 执行js方法，回调</span></span><br><span class="line">    <span class="built_in">NSString</span>* js = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"cordova.require('cordova/exec').nativeCallback('%@',%d,%@,%d, %d)"</span>, callbackId, status, argumentsAsJSON, keepCallback, debug];</span><br><span class="line">    [<span class="keyword">self</span> evalJsHelper:js];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="CDVPlugin注册与初始化"><a href="#CDVPlugin注册与初始化" class="headerlink" title="CDVPlugin注册与初始化"></a>CDVPlugin注册与初始化</h2><p>我们先看看配置文件中插件的定义：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 定义插件名为HandleOpenUrl的插件 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">feature</span> <span class="attr">name</span>=<span class="string">"HandleOpenUrl"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 对应的iOS类名是CDVHandleOpenURL --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">"ios-package"</span> <span class="attr">value</span>=<span class="string">"CDVHandleOpenURL"</span> /&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 需要默认加载的插件 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">"onload"</span> <span class="attr">value</span>=<span class="string">"true"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">feature</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="加载默认插件"><a href="#加载默认插件" class="headerlink" title="加载默认插件"></a>加载默认插件</h3><p>在<code>CDVViewController</code>的<code>viewDidLoad</code>时，从Cordova的配置文件<code>config.xml</code>中，读取出需要默认加载的插件，遍历初始化。</p>
<p><code>CDVViewController</code>中初始化默认插件代码。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    <span class="comment">// Load settings</span></span><br><span class="line">    [<span class="keyword">self</span> loadSettings];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span>.startupPluginNames count] &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        [CDVTimer start:<span class="string">@"TotalPluginStartup"</span>];</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">NSString</span>* pluginName <span class="keyword">in</span> <span class="keyword">self</span>.startupPluginNames) &#123;</span><br><span class="line">            [CDVTimer start:pluginName];</span><br><span class="line">            <span class="comment">// 初始化插件</span></span><br><span class="line">            [<span class="keyword">self</span> getCommandInstance:pluginName];</span><br><span class="line">            [CDVTimer stop:pluginName];</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        [CDVTimer stop:<span class="string">@"TotalPluginStartup"</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="插件初始化"><a href="#插件初始化" class="headerlink" title="插件初始化"></a>插件初始化</h3><p>插件初始化的过程：</p>
<ol>
<li>加载配置文件<code>config.xml</code></li>
<li>根据插件名获取对应类名</li>
<li>根据类名从缓存中查找，如果命中直接返回</li>
<li>没有缓存重新创建一个实例，并写入缓存</li>
</ol>
<p>插件初始化的入口是<code>getCommandInstance</code>，传入参数是插件名称，返回一个插件的实例对象。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">id</span>)getCommandInstance:(<span class="built_in">NSString</span>*)pluginName</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 在pluginsMap中用插件名称获取类名（插件名不区分大小写）</span></span><br><span class="line">    <span class="built_in">NSString</span>* className = [<span class="keyword">self</span>.pluginsMap objectForKey:[pluginName lowercaseString]];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 没有配置插件，初始化失败</span></span><br><span class="line">    <span class="keyword">if</span> (className == <span class="literal">nil</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 从缓存中获取，如果命中直接返回缓存</span></span><br><span class="line">    <span class="keyword">id</span> obj = [<span class="keyword">self</span>.pluginObjects objectForKey:className];</span><br><span class="line">    <span class="keyword">if</span> (!obj) &#123;</span><br><span class="line">        <span class="comment">// 没有缓存，创建一个新的实例</span></span><br><span class="line">        obj = [[<span class="built_in">NSClassFromString</span>(className)alloc] initWithWebViewEngine:_webViewEngine];</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (obj != <span class="literal">nil</span>) &#123;</span><br><span class="line">            <span class="comment">// 实例创建成功，注册插件</span></span><br><span class="line">            [<span class="keyword">self</span> registerPlugin:obj withClassName:className];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"CDVPlugin class %@ (pluginName: %@) does not exist."</span>, className, pluginName);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注册插件的关键方法<code>registerPlugin:withClassName:</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)registerPlugin:(CDVPlugin*)plugin withClassName:(<span class="built_in">NSString</span>*)className</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> ([plugin respondsToSelector:<span class="keyword">@selector</span>(setViewController:)]) &#123;</span><br><span class="line">        [plugin setViewController:<span class="keyword">self</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> ([plugin respondsToSelector:<span class="keyword">@selector</span>(setCommandDelegate:)]) &#123;</span><br><span class="line">        [plugin setCommandDelegate:_commandDelegate];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 写入缓存</span></span><br><span class="line">    [<span class="keyword">self</span>.pluginObjects setObject:plugin forKey:className];</span><br><span class="line">    [plugin pluginInitialize];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Cordova还提供了插件名注册插件的方式，使用函数<code>registerPlugin:withPluginName:</code>，实现方式差不多，就不赘述了。</p>
<p>注册插件步骤</p>
<ol>
<li>设置插件的<code>viewController</code>和<code>delegate</code></li>
<li>将插件以<code>className</code>为key放入<code>pluginObjects</code>中，<code>pluginObjects</code>是一个插件的缓存</li>
<li>调用插件的<code>pluginInitialize</code></li>
</ol>
<h3 id="插件销毁"><a href="#插件销毁" class="headerlink" title="插件销毁"></a>插件销毁</h3><p>插件销毁的时机是创建插件的<code>CDVViewController</code>释放的时候，因为插件实例被创建后被缓存map引用，对应的销毁代码。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CDVViewController.m</span></span><br><span class="line">- (<span class="keyword">void</span>)dealloc</span><br><span class="line">&#123;</span><br><span class="line">    [[<span class="built_in">NSNotificationCenter</span> defaultCenter] removeObserver:<span class="keyword">self</span>];</span><br><span class="line">    </span><br><span class="line">    [CDVUserAgentUtil releaseLock:&amp;_userAgentLockToken];</span><br><span class="line">    [_commandQueue dispose];</span><br><span class="line">    [[<span class="keyword">self</span>.pluginObjects allValues] makeObjectsPerformSelector:<span class="keyword">@selector</span>(dispose)];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// CDVPlugin.m</span></span><br><span class="line">- (<span class="keyword">void</span>)dispose</span><br><span class="line">&#123;</span><br><span class="line">    viewController = <span class="literal">nil</span>;</span><br><span class="line">    commandDelegate = <span class="literal">nil</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ol>
<li>在<code>config.xml</code>文件中配置插件，声明插件与类的映射关系，以及加载策略</li>
<li>插件的初始化时懒加载，除了<code>onload</code>配置为<code>YES</code>的插件会默认加载，其它插件都是使用时加载</li>
<li>插件使用了两个Map来缓存，<code>pluginObjects</code>建立了类名与插件实例对象的映射，<code>pluginsMap</code>建立了插件名与类名的映射。</li>
<li>在一个<code>CDVViewController</code>中，同一个插件同时只会存在一个实例</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码学习/" rel="tag"># 源码学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/14/浅析AutoreleasePool源码/" rel="next" title="浅析AutoreleasePool源码">
                <i class="fa fa-chevron-left"></i> 浅析AutoreleasePool源码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/15/Cordova源码解析（二）- 自定义UserAgent/" rel="prev" title="Cordova源码解析（二）- 自定义UserAgent">
                Cordova源码解析（二）- 自定义UserAgent <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="CR.MO" />
            
              <p class="site-author-name" itemprop="name">CR.MO</p>
              <p class="site-description motion-element" itemprop="description">分享iOS的学习点滴</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CDVViewController"><span class="nav-number">1.</span> <span class="nav-text">CDVViewController</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CDVWebViewEngineProtocol协议定义"><span class="nav-number">1.1.</span> <span class="nav-text">CDVWebViewEngineProtocol协议定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UIWebView引擎CDVUIWebViewEngine"><span class="nav-number">1.2.</span> <span class="nav-text">UIWebView引擎CDVUIWebViewEngine</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js调用原生插件解析"><span class="nav-number">2.</span> <span class="nav-text">js调用原生插件解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#js请求拦截"><span class="nav-number">2.1.</span> <span class="nav-text">js请求拦截</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H5调用原生插件"><span class="nav-number">2.2.</span> <span class="nav-text">H5调用原生插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令队列CDVCommandQueue"><span class="nav-number">2.3.</span> <span class="nav-text">命令队列CDVCommandQueue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用Runloop优化性能"><span class="nav-number">2.4.</span> <span class="nav-text">用Runloop优化性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插件方法执行"><span class="nav-number">2.5.</span> <span class="nav-text">插件方法执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原生回调js"><span class="nav-number">2.6.</span> <span class="nav-text">原生回调js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CDVPlugin注册与初始化"><span class="nav-number">3.</span> <span class="nav-text">CDVPlugin注册与初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加载默认插件"><span class="nav-number">3.1.</span> <span class="nav-text">加载默认插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插件初始化"><span class="nav-number">3.2.</span> <span class="nav-text">插件初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插件销毁"><span class="nav-number">3.3.</span> <span class="nav-text">插件销毁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">3.4.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CR.MO</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>




<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "65362192");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://CRMO.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://crmo.github.io/2018/05/09/Cordova源码解析/';
        this.page.identifier = '2018/05/09/Cordova源码解析/';
        this.page.title = 'Cordova源码解析';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://CRMO.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
</html>
