<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="iOS知识小结," />


<meta name="description" content="本文讨论的 FMDB 版本为2.7.5，测试环境是 Xcode 10.1 &amp;amp; iOS 12.1。  一、问题记录最近在分析崩溃日志的时候发现一个 FMDB 的 crash 频繁出现，crash 堆栈如下：  在控制台能看到报错： 12[logging] BUG IN CLIENT OF sqlite3.dylib: illegal multi-threaded access to dat">
<meta name="keywords" content="iOS知识小结">
<meta property="og:type" content="article">
<meta property="og:title" content="从FMDB线程安全问题说起">
<meta property="og:url" content="https://crmo.github.io/2019/01/28/从FMDB线程安全问题说起/index.html">
<meta property="og:site_name" content="CR.MO`s Blog">
<meta property="og:description" content="本文讨论的 FMDB 版本为2.7.5，测试环境是 Xcode 10.1 &amp;amp; iOS 12.1。  一、问题记录最近在分析崩溃日志的时候发现一个 FMDB 的 crash 频繁出现，crash 堆栈如下：  在控制台能看到报错： 12[logging] BUG IN CLIENT OF sqlite3.dylib: illegal multi-threaded access to dat">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://crmo.github.io/images/15486768292546.jpg">
<meta property="og:image" content="https://crmo.github.io/images/15486559651186.jpg">
<meta property="og:updated_time" content="2019-02-02T01:39:15.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从FMDB线程安全问题说起">
<meta name="twitter:description" content="本文讨论的 FMDB 版本为2.7.5，测试环境是 Xcode 10.1 &amp;amp; iOS 12.1。  一、问题记录最近在分析崩溃日志的时候发现一个 FMDB 的 crash 频繁出现，crash 堆栈如下：  在控制台能看到报错： 12[logging] BUG IN CLIENT OF sqlite3.dylib: illegal multi-threaded access to dat">
<meta name="twitter:image" content="https://crmo.github.io/images/15486768292546.jpg">



  <link rel="alternate" href="/atom.xml" title="CR.MO`s Blog" type="application/atom+xml" />




  <link rel="canonical" href="https://crmo.github.io/2019/01/28/从FMDB线程安全问题说起/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>从FMDB线程安全问题说起 | CR.MO`s Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CR.MO`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://crmo.github.io/2019/01/28/从FMDB线程安全问题说起/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CR.MO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CR.MO`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">从FMDB线程安全问题说起</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-28T00:00:00+08:00">2019-01-28</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/28/从FMDB线程安全问题说起/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/01/28/从FMDB线程安全问题说起/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文讨论的 FMDB 版本为<code>2.7.5</code>，测试环境是 <code>Xcode 10.1 &amp; iOS 12.1</code>。</p>
</blockquote>
<h2 id="一、问题记录"><a href="#一、问题记录" class="headerlink" title="一、问题记录"></a>一、问题记录</h2><p>最近在分析崩溃日志的时候发现一个 FMDB 的 crash 频繁出现，crash 堆栈如下：</p>
<p><img src="/images/15486768292546.jpg" alt="15486768292546"></p>
<p>在控制台能看到报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[logging] BUG IN CLIENT OF sqlite3.dylib: illegal multi-threaded access to database connection</span><br><span class="line">Warning: there is at least one open result set around after performing [FMDatabaseQueue inDatabase:]</span><br></pre></td></tr></table></figure>
<p>从日志中能大概猜到，这是多线程访问数据库导致的 crash。FMDB 提供了 <code>FMDatabaseQueue</code> 在多线程环境下操作数据库，它内部维护了一个串行队列来保证线程安全。我检查了所有操作数据库的代码，都是在 <code>FMDatabaseQueue</code> 队列里执行的，为啥还是会报多线程问题（一脸懵逼🤔）？</p>
<p>在网上找了一圈，发现 github 上有人遇到了同样的问题， <a href="https://github.com/ccgus/fmdb/issues/724" target="_blank" rel="noopener">Issue 724</a> 和 <a href="https://github.com/ccgus/fmdb/issues/711" target="_blank" rel="noopener">Issue 711</a>，Stack Overflow上有相关的<a href="https://stackoverflow.com/questions/49198831/sqlite3-dylib-illegal-multi-threaded-access-to-database-connection/54397109#54397109" target="_blank" rel="noopener">讨论</a>。</p>
<p>项目里业务太复杂，很难排查问题，于是写了一个简化版的 Demo 来复现问题：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">    <span class="built_in">NSString</span> *dbPath = [docPath stringByAppendingPathComponent:<span class="string">@"test.sqlite"</span>];</span><br><span class="line">    _queue = [FMDatabaseQueue databaseQueueWithPath:dbPath];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 构建测试数据，新建一个表test，inert一些数据</span></span><br><span class="line">    [_queue inDatabase:^(FMDatabase * _Nonnull db) &#123;</span><br><span class="line">        [db executeUpdate:<span class="string">@"create table if not exists test (a text, b text, c text, d text, e text, f text, g text, h text, i text)"</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++) &#123;</span><br><span class="line">            [db executeUpdate:<span class="string">@"insert into test (a, b, c, d, e, f, g, h, i) values ('1', '1', '1','1', '1', '1','1', '1', '1')"</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 多线程查询数据库</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">        <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>), ^&#123;</span><br><span class="line">            [_queue inDatabase:^(FMDatabase * _Nonnull db) &#123;</span><br><span class="line">                FMResultSet *result = [db executeQuery:<span class="string">@"select * from test where a = '1'"</span>];</span><br><span class="line">                <span class="comment">// 这里要用if，改成while就没问题了</span></span><br><span class="line">                <span class="keyword">if</span> ([result next]) &#123;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 这里不调用close</span></span><br><span class="line"><span class="comment">//                [result close];</span></span><br><span class="line">            &#125;];</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>问题完美复现，接下来就可以排查问题了，有两个问题亟待解决：</p>
<ol>
<li>iOS 系统自带的 SQLite 究竟是不是线程安全的？</li>
<li>为什么使用了线程安全队列 <code>FMDatabaseQueue</code>， 还是出现了线程安全问题？</li>
</ol>
<h2 id="二、SQLite-线程安全"><a href="#二、SQLite-线程安全" class="headerlink" title="二、SQLite 线程安全"></a>二、SQLite 线程安全</h2><p>我们先来看第一个问题，iOS 系统自带的 SQLite 究竟是不是线程安全的？</p>
<p>Google 了一下，发现了关于SQLite的<a href="https://www.sqlite.org/threadsafe.html" target="_blank" rel="noopener">官方文档 - Using SQLite In Multi-Threaded Applications</a>。文档写的很清晰，有时间最好认真读读，这里简单总结一下。</p>
<p>SQLite 有3种线程模式：</p>
<ol>
<li>Single-thread，单线程模式，编译时所有互斥锁代码会被删除掉，多线程环境下不安全。</li>
<li>Multi-thread，在大部分情况下多线程环境安全，比如同一个数据库，开多个线程，每个线程都开一个连接同时访问这个库，这种情况是安全的。但是也有不安全情况：多个线程同时使用同一个数据库连接（或从该连接派生的任何预准备语句）</li>
<li>Serialized，完全线程安全。</li>
</ol>
<p>有3个时间点可以配置 threading mode，编译时（compile-time）、初始化时（start-time）、运行时（run-time）。配置生效规则是 run-time 覆盖 start-time 覆盖 compile-time，有一些特殊情况：</p>
<ol>
<li>编译时设置 <code>Single-thread</code>，用户就不能再开启多线程模式，因为线程安全代码被优化了。</li>
<li>如果编译时设置的多线程模式，在运行时不能降级为单线程模式，只能在<code>Multi-thread</code>和<code>Serialized</code>间切换。</li>
</ol>
<h3 id="threading-mode-编译选项"><a href="#threading-mode-编译选项" class="headerlink" title="threading mode 编译选项"></a>threading mode 编译选项</h3><p>SQLite threading mode 编译选项的<a href="https://www.sqlite.org/compile.html#threadsafe" target="_blank" rel="noopener">官方文档</a></p>
<p><img src="/images/15486559651186.jpg" alt="15486559651186"></p>
<p>编译时，通过配置项<code>SQLITE_THREADSAFE</code>可以配置 SQLite 在多线程环境下是否安全。有三个可选项：</p>
<ol>
<li>0，对应 Single-thread ，编译时所有互斥锁代码会被删除掉，SQLite 在多线程环境下不安全。</li>
<li>1，对应 Serialized，在多线程环境下安全，如果不手动指定，这是默认选项。</li>
<li>2，对应 Multi-thread ，在大部分情况下多线程环境安全，不安全情况：有两个线程同时尝试使用相同数据库连接（或从该数据库连接派生的任何预处理语句 Prepared Statements）</li>
</ol>
<p>除了编译时可以指定 threading mode ，还可以通过函数 <code>sqlite3_config()</code> （start-time ）改变全局的 threading mode 或者通过<code>sqlite3_open_v2()</code> （run-time）改变某个数据库连接的 threading mode。</p>
<p>但是如果编译时配置了<code>SQLITE_THREADSAFE = 0</code>，编译时所有线程安全代码都被优化掉了，就不能再切换到多线程模式了。</p>
<p>有了前面的知识，我们就可以分析问题一了。调用函数 <code>sqlite3_threadsafe()</code> 可以获取编译时的配置项，我们可以用这个函数获取系统自带的 SQLite 在编译时的配置，结论是2（Multi-thread）。</p>
<p>也就是说，系统自带的 SQLite 在不做任何配置的情况下不是完全线程安全的。当然可以手动将模式切换到 <code>Serialized</code> 就可以实现完全线程安全了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 方案一：全局设置模式</span><br><span class="line">sqlite3_config(SQLITE_CONFIG_SERIALIZED);</span><br><span class="line"></span><br><span class="line">// 方案二：设置 connecting 模式，调用 sqlite3_open_v2 时 flag 加上 SQLITE_OPEN_FULLMUTEX</span><br><span class="line">sqlite3_open_v2(path, &amp;db, SQLITE_OPEN_CREATE | SQLITE_OPEN_READWRITE | SQLITE_OPEN_FULLMUTEX, nil)</span><br></pre></td></tr></table></figure>
<p>经过测试，通过上面两种方案改造之后，Demo 中的 crash 问题完美解决。但是我认为这不是最优的解决方案，苹果为啥不直接将编译选项设置为 <code>Serialized</code>，这篇文章就永远不会出现了😂，劳民伤财让大家折腾半天，去手动设置模式。我认为性能是一个重要因素，<code>Multi-thread</code> 性能优于 <code>Serialized</code>, 用户只要保证一个连接不在多线程同时访问就没问题了，其实能满足大部分需求。</p>
<p>比如 FMDB 的 <code>FMDatabaseQueue</code> 就是为了解决该问题。</p>
<h2 id="三、FMDatabaseQueue-其实并不安全"><a href="#三、FMDatabaseQueue-其实并不安全" class="headerlink" title="三、FMDatabaseQueue 其实并不安全"></a>三、FMDatabaseQueue 其实并不安全</h2><p>FMDB 的官方文档写到：</p>
<blockquote>
<p>FMDatabaseQueue will run the blocks on a serialized queue (hence the name of the class). So if you call FMDatabaseQueue’s methods from multiple threads at the same time, they will be executed in the order they are received. This way queries and updates won’t step on each other’s toes, and every one is happy.</p>
</blockquote>
<p>在多线程使用 <code>FMDatabaseQueue</code> 的确很安全，通过 GCD 的串行队列来保证所有读写操作都是串行执行的。它的核心代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">_queue = dispatch_queue_create([[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"fmdb.%@"</span>, <span class="keyword">self</span>] UTF8String], <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)inDatabase:(__attribute__((noescape)) <span class="keyword">void</span> (^)(FMDatabase *db))block &#123;</span><br><span class="line">    <span class="comment">// ...省略部分代码</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_sync</span>(_queue, ^() &#123;</span><br><span class="line">        FMDatabase *db = [<span class="keyword">self</span> database];</span><br><span class="line">        block(db);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// ...省略部分代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是分析第一节 Demo 的 crash 堆栈，可以看到崩溃发生在线程3的函数 <code>[FMResultSet reset]</code>，函数定义如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)reset &#123;</span><br><span class="line">    <span class="keyword">if</span> (_statement) &#123;</span><br><span class="line">        <span class="comment">// 释放预处理语句（Reset A Prepared Statement Object）</span></span><br><span class="line">        sqlite3_reset(_statement);</span><br><span class="line">    &#125;</span><br><span class="line">    _inUse = <span class="literal">NO</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数的调用栈如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- [FMStatement reset]</span><br><span class="line">- [FMResultSet close]</span><br><span class="line">- [FMResultSet dealloc]</span><br></pre></td></tr></table></figure>
<p>顺着调用堆栈，我们来看看 <code>FMResultSet</code> 的 <code>dealloc</code> 和 <code>close</code> 方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)dealloc &#123;</span><br><span class="line">    [<span class="keyword">self</span> close];</span><br><span class="line">    FMDBRelease(_query);</span><br><span class="line">    _query = <span class="literal">nil</span>;</span><br><span class="line">    FMDBRelease(_columnNameToIndexMap);</span><br><span class="line">    _columnNameToIndexMap = <span class="literal">nil</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)close &#123;</span><br><span class="line">    [_statement reset];</span><br><span class="line">    FMDBRelease(_statement);</span><br><span class="line">    _statement = <span class="literal">nil</span>;</span><br><span class="line">    [_parentDB resultSetDidClose:<span class="keyword">self</span>];</span><br><span class="line">    [<span class="keyword">self</span> setParentDB:<span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里可以得出结论，在 <code>FMResultSet</code> <code>dealloc</code> 时会调用 <code>close</code> 方法，来关闭预处理语句。再回到第一节的 crash 堆栈，不难发现线程7在用同一个数据库连接读数据库，结合官方文档中的一段话，我们就可以得出结论了。</p>
<blockquote>
<p>When compiled with SQLITE_THREADSAFE=2, SQLite can be used in a multithreaded program so long as no two threads attempt to use the same database connection (or any prepared statements derived from that database connection) at the same time.</p>
</blockquote>
<p>使用 <code>FMDatabaseQueue</code> 还是发生了多线程使用同一个数据库连接、预处理语句的情况，于是就崩溃了。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>问题找到了，接下来聊聊怎么避免问题。</p>
<h3 id="FMDB的正确打开方式"><a href="#FMDB的正确打开方式" class="headerlink" title="FMDB的正确打开方式"></a>FMDB的正确打开方式</h3><p>如果用 <code>while</code> 循环遍历 <code>FMResultSet</code> 就不存在该问题，因为 <code>[FMResultSet next]</code> 遍历到最后会调用 <code>[FMResultSet close]</code>。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[_queue inDatabase:^(FMDatabase * _Nonnull db) &#123;</span><br><span class="line">    FMResultSet *result = [db executeQuery:<span class="string">@"select * from test where a = '1'"</span>];</span><br><span class="line">    <span class="comment">// 安全</span></span><br><span class="line">    <span class="keyword">while</span> ([result next]) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 安全</span></span><br><span class="line">    <span class="keyword">if</span> ([result next]) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    [result close];</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>如果一定要用 <code>if ([result next])</code> ，手动加上 <code>[FMResultSet close]</code> 也没有问题。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>我遇到这个问题，是被官方文档的一句话误导了。</p>
<blockquote>
<p>Typically, there’s no need to -close an FMResultSet yourself, since that happens when either the result set is deallocated, or the parent database is closed.</p>
</blockquote>
<p>于是我提了一个 <a href="https://github.com/ccgus/fmdb/pull/728" target="_blank" rel="noopener">Pull requests</a> ，我提出了两种解决方案：</p>
<ol>
<li>修改文档，在文档中强调，用户需要手动调用 close。</li>
<li>在 <code>[FMDatabaseQueue inDatabase:]</code> 函数的最后，调用 <code>[FMDatabase closeOpenResultSets]</code> 帮助调用者关闭所有 FMResultSet。</li>
</ol>
<p>FMDB 的作者 <code>ccgus</code> 采用了第一种方案，在最新的一次 <a href="https://github.com/ccgus/fmdb/commit/7da3c812cdddd6f5da1df31e7751ef3e56dacd6b" target="_blank" rel="noopener">commit</a> 修改了文档，加上了相关说明。</p>
<blockquote>
<p>Typically, there’s no need to -close an FMResultSet yourself, since that happens when either the result set is exhausted. However, if you only pull out a single request or any other number of requests which don’t exhaust the result set, you will need to call the -close method on the FMResultSet.</p>
</blockquote>
<hr>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://www.sqlite.org/threadsafe.html" target="_blank" rel="noopener">Using SQLite In Multi-Threaded Applications</a></li>
<li><a href="https://stackoverflow.com/questions/49198831/sqlite3-dylib-illegal-multi-threaded-access-to-database-connection/54397109#54397109" target="_blank" rel="noopener">sqlite3.dylib: illegal multi-threaded access to database connection</a></li>
<li><a href="https://github.com/ccgus/fmdb" target="_blank" rel="noopener">FMDB</a></li>
<li><a href="https://www.sqlite.org/compile.html#threadsafe" target="_blank" rel="noopener">SQLite编译选项官方文档</a></li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS知识小结/" rel="tag"># iOS知识小结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/03/Core Animation学习笔记（三）/" rel="next" title="Core Animation学习笔记（三）- 视觉效果">
                <i class="fa fa-chevron-left"></i> Core Animation学习笔记（三）- 视觉效果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/16/NSURLCache 缓存机制浅谈/" rel="prev" title="NSURLCache 缓存机制浅谈">
                NSURLCache 缓存机制浅谈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="CR.MO" />
            
              <p class="site-author-name" itemprop="name">CR.MO</p>
              <p class="site-description motion-element" itemprop="description">分享iOS的学习点滴</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、问题记录"><span class="nav-number">1.</span> <span class="nav-text">一、问题记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、SQLite-线程安全"><span class="nav-number">2.</span> <span class="nav-text">二、SQLite 线程安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#threading-mode-编译选项"><span class="nav-number">2.1.</span> <span class="nav-text">threading mode 编译选项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、FMDatabaseQueue-其实并不安全"><span class="nav-number">3.</span> <span class="nav-text">三、FMDatabaseQueue 其实并不安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">4.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FMDB的正确打开方式"><span class="nav-number">4.1.</span> <span class="nav-text">FMDB的正确打开方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">5.</span> <span class="nav-text">写在最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CR.MO</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>




<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "65362192");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://CRMO.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://crmo.github.io/2019/01/28/从FMDB线程安全问题说起/';
        this.page.identifier = '2019/01/28/从FMDB线程安全问题说起/';
        this.page.title = '从FMDB线程安全问题说起';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://CRMO.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
</html>
