<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="iOS知识小结," />


<meta name="description" content="本文是我阅读书籍《iOS CORE ANIMATION ADVANCED TECHNIQUES》的读书笔记，感谢原书作者及译者的分享！推荐大家有时间可以读读原书，写的很精彩。中文版  一、Core Animation定义什么是Core Animation，相信很多同学对于它既熟悉又陌生，从名字上来看它应该是一个做动画的框架，其实动画只是它的一部分，它曾经叫做Layer Kit。 引用书中的定义：">
<meta name="keywords" content="iOS知识小结">
<meta property="og:type" content="article">
<meta property="og:title" content="Core Animation学习笔记（一）- CALayer">
<meta property="og:url" content="https://crmo.github.io/2018/12/02/Core Animation学习笔记（一）/index.html">
<meta property="og:site_name" content="CR.MO`s Blog">
<meta property="og:description" content="本文是我阅读书籍《iOS CORE ANIMATION ADVANCED TECHNIQUES》的读书笔记，感谢原书作者及译者的分享！推荐大家有时间可以读读原书，写的很精彩。中文版  一、Core Animation定义什么是Core Animation，相信很多同学对于它既熟悉又陌生，从名字上来看它应该是一个做动画的框架，其实动画只是它的一部分，它曾经叫做Layer Kit。 引用书中的定义：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://crmo.github.io/2018/12/02/Core%20Animation学习笔记（一）/images/15436482245238.jpg">
<meta property="og:image" content="https://crmo.github.io/2018/12/02/Core%20Animation学习笔记（一）/images/15436511549803.jpg">
<meta property="og:updated_time" content="2019-06-17T04:06:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Core Animation学习笔记（一）- CALayer">
<meta name="twitter:description" content="本文是我阅读书籍《iOS CORE ANIMATION ADVANCED TECHNIQUES》的读书笔记，感谢原书作者及译者的分享！推荐大家有时间可以读读原书，写的很精彩。中文版  一、Core Animation定义什么是Core Animation，相信很多同学对于它既熟悉又陌生，从名字上来看它应该是一个做动画的框架，其实动画只是它的一部分，它曾经叫做Layer Kit。 引用书中的定义：">
<meta name="twitter:image" content="https://crmo.github.io/2018/12/02/Core%20Animation学习笔记（一）/images/15436482245238.jpg">



  <link rel="alternate" href="/atom.xml" title="CR.MO`s Blog" type="application/atom+xml" />




  <link rel="canonical" href="https://crmo.github.io/2018/12/02/Core Animation学习笔记（一）/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Core Animation学习笔记（一）- CALayer | CR.MO`s Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CR.MO`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  




<script data-ad-client="ca-pub-2365937932734432" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://crmo.github.io/2018/12/02/Core Animation学习笔记（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CR.MO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CR.MO`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Core Animation学习笔记（一）- CALayer</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-02T00:00:00+08:00">2018-12-02</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/02/Core Animation学习笔记（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/12/02/Core Animation学习笔记（一）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文是我阅读书籍《iOS CORE ANIMATION ADVANCED TECHNIQUES》的读书笔记，感谢原书作者及译者的分享！<br>推荐大家有时间可以读读原书，写的很精彩。<a href="https://zsisme.gitbooks.io/ios-/content/index.html" target="_blank" rel="noopener">中文版</a></p>
</blockquote>
<h2 id="一、Core-Animation定义"><a href="#一、Core-Animation定义" class="headerlink" title="一、Core Animation定义"></a>一、Core Animation定义</h2><p>什么是<code>Core Animation</code>，相信很多同学对于它既熟悉又陌生，从名字上来看它应该是一个做动画的框架，其实动画只是它的一部分，它曾经叫做<code>Layer Kit</code>。</p>
<p>引用书中的定义：</p>
<blockquote>
<p>Core Animation是一个复合引擎，它的职责就是尽可能快地组合屏幕上不同的可视内容，这个内容是被分解成独立的<code>Layer</code>，并存储在<code>Layer Tree</code>中。于是这个树形成了UIKit以及在iOS应用程序当中你所能在屏幕上看见的一切的基础。</p>
</blockquote>
<p>看完还是一脸懵逼？没关系，在这一系列文章中，我将抽丝剥茧，带领大家揭开<code>Core Animation</code>的神秘面纱。</p>
<h2 id="二、UIView-与-CALayer"><a href="#二、UIView-与-CALayer" class="headerlink" title="二、UIView 与 CALayer"></a>二、UIView 与 CALayer</h2><p>我们平时开发中，接触最多的就是 <code>UIView</code>，<code>UIView</code> 可以处理触摸事件，可以支持基于 <code>Core Graphics</code> 绘图，可以做仿射变换（例如旋转或者缩放），或者简单的类似于滑动或者渐变的动画。</p>
<p><code>CALayer</code> 则是更底层的东西，<code>UIView</code> 其实就是对 <code>CALayer</code> 的高级封装。每个<code>UIView</code>都包含一个<code>CALayer</code>实例，也就是所谓的<code>backing layer</code>。<code>CALayer</code> 与 <code>UIView</code> 最大的区别是它不处理用户的交互，它的职责是负责屏幕上的显示和动画。<code>UIView</code>负责处理用户交互，并管理<code>CALayer</code>。</p>
<p>还有一个很重要的点，直接使用 <code>CALayer</code> 不能用自动布局，需要自己计算布局。所以一般我们不会直接使用 <code>CALayer</code>。除非一些比较特殊的需求：</p>
<ul>
<li>写跨平台的代码，同时兼容 iPhone 和 Mac</li>
<li>直接使用 <code>CALayer</code> 的子类，实现特殊图层图层的展示</li>
<li>对于性能要求很高</li>
</ul>
<blockquote>
<p>为什么苹果不直接用一个简单层级来处理所有事情？<br>原因在于要做职责分离，这样也能避免很多重复代码。在iOS和Mac OS两个平台上，事件和用户交互有很多地方的不同，基于多点触控的用户界面和基于鼠标键盘有着本质的区别，这就是为什么iOS有<code>UIKit</code>和<code>UIView</code>，但是Mac OS有<code>AppKit</code>和<code>NSView</code>的原因。他们功能上很相似，但是在实现上有着显著的区别。</p>
</blockquote>
<h3 id="CALayer独有功能"><a href="#CALayer独有功能" class="headerlink" title="CALayer独有功能"></a>CALayer独有功能</h3><p>苹果官方为我们封装好了 <code>UIView</code>，简单易用却抛弃了灵活性，难免会有 <code>UIView</code> 满足不了的需求，这是就需要我们直接使用 <code>CALayer</code> 了。有一些UIView没有暴露出来的CALayer的功能：</p>
<ul>
<li>阴影，圆角，带颜色的边框</li>
<li>3D变换</li>
<li>非矩形范围</li>
<li>透明遮罩</li>
<li>多级非线性动画</li>
</ul>
<h2 id="三、backing-image"><a href="#三、backing-image" class="headerlink" title="三、backing image"></a>三、backing image</h2><p><code>backing image</code> 是 <code>CALayer</code> 的重要部分，通过它可以实现各种复杂的UI。有两种设置 <code>backing image</code> 的方法:</p>
<ol>
<li>设置CALayer的 <code>contents</code> 属性</li>
<li>直接用 <code>Core Graphics</code> 绘制</li>
</ol>
<h3 id="3-1、contents"><a href="#3-1、contents" class="headerlink" title="3.1、contents"></a>3.1、contents</h3><p>CALayer有一个属性叫做 <code>contents</code> ，这个属性的类型被定义为id，但是，如果你给<code>contents</code>赋的不是CGImage，那么你得到的图层将是空白的。</p>
<blockquote>
<p><code>contents</code> 这个奇怪的表现是由 Mac OS 的历史原因造成的。它之所以被定义为 id 类型，是因为在 Mac OS 系统上，这个属性对 CGImage 和 NSImage 类型的值都起作用。如果你试图在iOS平台上将 UIImage 的值赋给它，只能得到一个空白的图层。</p>
</blockquote>
<p>我们先来看一个 Demo，如何用 <code>UIView</code> 而不是 <code>UIImageView</code> 加载了一张图片。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">self</span>.view.backgroundColor = [<span class="built_in">UIColor</span> lightGrayColor];</span><br><span class="line">    <span class="built_in">UIView</span> *view = [[<span class="built_in">UIView</span> alloc] initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">100</span>, <span class="number">100</span>)];</span><br><span class="line">    view.backgroundColor = [<span class="built_in">UIColor</span> whiteColor];</span><br><span class="line">    view.center = <span class="keyword">self</span>.view.center;</span><br><span class="line">    [<span class="keyword">self</span>.view addSubview:view];</span><br><span class="line">    <span class="built_in">CALayer</span> *layer = [<span class="built_in">CALayer</span> layer];</span><br><span class="line">    [view.layer addSublayer:layer];</span><br><span class="line">    layer.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// imageNamed: 会根据不同机型取不同倍图</span></span><br><span class="line">    <span class="built_in">UIImage</span> *image = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@"test"</span>];</span><br><span class="line">    <span class="comment">// UIImage转CGImageRef时scale属性丢失</span></span><br><span class="line">    <span class="built_in">CGImageRef</span> imageRef = image.CGImage;</span><br><span class="line">    layer.contents = (__bridge <span class="keyword">id</span>)imageRef;</span><br><span class="line">    <span class="comment">// 设置图片缩放</span></span><br><span class="line">    <span class="comment">// 如果contentsGravity设置为自动缩放，可以不用设置这个属性</span></span><br><span class="line">    layer.contentsScale = image.scale;</span><br><span class="line">    <span class="comment">// 设置图片居中不缩放</span></span><br><span class="line">    layer.contentsGravity = kCAGravityCenter;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-1-1、contentsGravity"><a href="#3-1-1、contentsGravity" class="headerlink" title="3.1.1、contentsGravity"></a>3.1.1、contentsGravity</h4><p><code>UIImageView</code> 中通过设置 <code>contentMode</code> 来设置图片拉伸方式，在 <code>CALayer</code> 中有一个对应属性 <code>contentsGravity</code>，它是一个NSString类型，默认值是 <code>kCAGravityResize</code>。<br>它的可选的值有：</p>
<ul>
<li>kCAGravityCenter</li>
<li>kCAGravityTop</li>
<li>kCAGravityBottom</li>
<li>kCAGravityLeft</li>
<li>kCAGravityRight</li>
<li>kCAGravityTopLeft</li>
<li>kCAGravityTopRight</li>
<li>kCAGravityBottomLeft</li>
<li>kCAGravityBottomRight</li>
<li>kCAGravityResize</li>
<li>kCAGravityResizeAspect</li>
<li>kCAGravityResizeAspectFill</li>
</ul>
<h4 id="3-1-2、UIImage转CGImage拉伸丢失问题"><a href="#3-1-2、UIImage转CGImage拉伸丢失问题" class="headerlink" title="3.1.2、UIImage转CGImage拉伸丢失问题"></a>3.1.2、UIImage转CGImage拉伸丢失问题</h4><p>和UIImage不同，CGImage没有拉伸的概念。使用UIImage类去读取图片的时候，它会读取了屏幕（1x、2x、3x）对应尺寸的图片。但是用CGImage来设置<code>layer.contents</code>时，拉伸这个因素在转换的时候就丢失了，不过我们可以通过手动设置<code>contentsScale</code>来修复这个问题。</p>
<h4 id="3-1-3、contentsScale"><a href="#3-1-3、contentsScale" class="headerlink" title="3.1.3、contentsScale"></a>3.1.3、contentsScale</h4><p><code>contentsScale</code> 定义了像素点与 view 的尺寸的比例，如果 <code>contentsScale</code> 设置为1.0，将会以每个点1个像素绘制图片，如果设置为2.0，则会以每个点2个像素绘制图片。它的默认值是1.0。<code>UIView</code>中对应<code>contentScaleFactor</code>属性。</p>
<h4 id="3-1-4、masksToBounds"><a href="#3-1-4、masksToBounds" class="headerlink" title="3.1.4、masksToBounds"></a>3.1.4、masksToBounds</h4><p>当图片内容超出 <code>UIView</code> 尺寸时，通过设置 <code>clipsToBounds</code> 可以定义是否裁剪内容，<code>CALayer</code> 对应的属性就是 <code>masksToBounds</code>。</p>
<h4 id="3-1-5、contentsCenter"><a href="#3-1-5、contentsCenter" class="headerlink" title="3.1.5、contentsCenter"></a>3.1.5、contentsCenter</h4><p>contentsCenter是一个CGRect，它定义了一个固定的边框和一个在图层上可拉伸的区域。类似于<code>UIImage</code>里的<code>resizableImageWithCapInsets</code> 方法，只是它可以运用到任何<code>backing image</code>，甚至包括<code>Core Graphics</code>绘制的图形。</p>
<p><img src="images/15436482245238.jpg" alt=""></p>
<h3 id="4-1、Custom-Drawing"><a href="#4-1、Custom-Drawing" class="headerlink" title="4.1、Custom Drawing"></a>4.1、Custom Drawing</h3><p>第二种方案是直接用 <code>Core Graphics</code> 绘制  <code>backing image</code>，具体实现方式是通过继承 <code>UIView</code> 并实现 <code>drawRect</code> 来自定义绘制。</p>
<h4 id="4-1-1、CALayerDelegate"><a href="#4-1-1、CALayerDelegate" class="headerlink" title="4.1.1、CALayerDelegate"></a>4.1.1、CALayerDelegate</h4><p>要理解 <code>drawRect</code> 的工作原理，首先我们来看看 <code>CALayerDelegate</code>。<br><code>CALayer</code> 有一个可选的delegate，通过实现 <code>CALayerDelegate</code>，就可以自定义 <code>CALayer</code> 的 <code>backing image</code>。<br><code>CALayerDelegate</code> 中有两个值得关注的方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 由-display方法的默认实现调用，你应该实现整个显示过程（通常通过设置'contents'属性）</span></span><br><span class="line"><span class="comment">// 如果实现了该方法，就不会调用drawLayer:inContext:了</span></span><br><span class="line">- (<span class="keyword">void</span>)displayLayer:(<span class="built_in">CALayer</span> *)layer;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 由-drawInContext方法的默认实现调用</span></span><br><span class="line"><span class="comment">// 如果没有实现displayLayer:，就会调用该方法</span></span><br><span class="line">- (<span class="keyword">void</span>)drawLayer:(<span class="built_in">CALayer</span> *)layer inContext:(<span class="built_in">CGContextRef</span>)ctx;</span><br></pre></td></tr></table></figure>
<p>给个简单的Demo：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">    <span class="keyword">self</span>.view.backgroundColor = [<span class="built_in">UIColor</span> lightGrayColor];</span><br><span class="line">    <span class="built_in">UIView</span> *view = [[<span class="built_in">UIView</span> alloc] initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">100</span>, <span class="number">100</span>)];</span><br><span class="line">    view.backgroundColor = [<span class="built_in">UIColor</span> whiteColor];</span><br><span class="line">    view.center = <span class="keyword">self</span>.view.center;</span><br><span class="line">    [<span class="keyword">self</span>.view addSubview:view];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CALayer</span> *layer = [<span class="built_in">CALayer</span> layer];</span><br><span class="line">    [view.layer addSublayer:layer];</span><br><span class="line">    layer.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line">    <span class="comment">// 设置代理</span></span><br><span class="line">    layer.delegate = <span class="keyword">self</span>;</span><br><span class="line">    <span class="comment">// display方法必须手动调用，不然不会执行绘制</span></span><br><span class="line">    [layer display]; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)drawLayer:(<span class="built_in">CALayer</span> *)layer inContext:(<span class="built_in">CGContextRef</span>)ctx &#123;</span><br><span class="line">    <span class="comment">// 画一个圆环</span></span><br><span class="line">    <span class="built_in">CGContextSetLineWidth</span>(ctx, <span class="number">10</span>);</span><br><span class="line">    <span class="built_in">CGContextSetStrokeColorWithColor</span>(ctx, [<span class="built_in">UIColor</span> redColor].CGColor);</span><br><span class="line">    <span class="built_in">CGContextStrokeEllipseInRect</span>(ctx, layer.bounds);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>需要注意的是，<code>[layer display]</code>需要手动调用，<code>CALayer</code>不会自动重绘它的内容，而是把重绘决定权交给了开发者。</p>
</blockquote>
<h4 id="4-1-2、drawRect"><a href="#4-1-2、drawRect" class="headerlink" title="4.1.2、drawRect"></a>4.1.2、drawRect</h4><p>理解了 <code>CALayerDelegate</code> 再来看 <code>drawRect</code> 就简单很多了，<code>UIView</code> 把 <code>CALayerDelegate</code> 设置为自己，并实现了 <code>displayLayer:</code>，我们不再需要关心这些细节，只需要重写 <code>drawRect</code>，在方法内绘制 <code>backing image</code> 即可。</p>
<p><strong>drawRect调用时机</strong></p>
<p>当 <code>UIView</code> 在屏幕上出现的时候，<code>drawRect</code> 方法就会被自动调用。然后内容就会被缓存起来直到它需要被更新，通常是因为手动调用了<code>setNeedsDisplay</code>，或影响到表现效果的属性值被更改时，如 bounds 属性。</p>
<p>需要注意的是，调用 <code>setNeedsDisplay</code> 后，不会马上触发 <code>drawRect</code>，而是要等到接收到RunLoop的 <code>kCFRunLoopBeforeWaiting</code> 通知后触发 <code>drawRect</code>，如下图所示。</p>
<p><img src="images/15436511549803.jpg" alt="drawRect调用栈"></p>
<p><strong>如非必须，勿重写drawRect！！！</strong></p>
<p><code>drawRect</code> 方法没有默认的实现，因为对UIView来说，<code>backing image</code> 并不是必须的。如果<code>UIView</code> 检测到 <code>drawRect</code> 方法被调用了，它就会为视图分配一个 <code>backing image</code>，这个<code>backing image</code> 的像素尺寸等于<code>视图大小 * contentsScale</code>；反之则不会创建 <code>backing image</code>，因此如果没有自定义绘制的任务就不要在重写一个空的 <code>drawRect</code>。</p>
<blockquote>
<p>在做实验的时候发现了一个有趣现象，在同一个RunLoop循环里，先调用<code>setNeedsDisplay</code>，再设置 <code>view.layer</code> 的 <code>contents</code>，系统就不会调用 <code>drawRect</code> 方法了(难道是因为设置<code>contents</code>会把<code>needsDisplay</code>设置为NO？？)。</p>
</blockquote>
<h2 id="四、小结"><a href="#四、小结" class="headerlink" title="四、小结"></a>四、小结</h2><p>如果我们只是写一些简单的界面，用 <code>UIView</code> 这种高级接口就够了。但是为了实现复杂UI与丝滑体验，使用 <code>Core Animation</code> 就是一个很好的选择（缺点是门槛高点，编码复杂度要高些）。<br>本文要点总结如下：</p>
<ol>
<li><code>Core Animation</code>是一个负责处理图层、屏幕绘制、动画等的复合引擎</li>
<li><code>UIView</code> 是对 <code>CALayer</code> 的高级封装，每个 <code>UIView</code> 包含一个 <code>CALayer</code> 实例。</li>
<li>设置 <code>CALayer</code> 的 <code>backing image</code> 有两种方式：<ul>
<li>直接设置 <code>contents</code> 属性</li>
<li>实现 <code>drawRect</code> 方法，用 <code>Core Graphics</code> 绘制</li>
</ul>
</li>
</ol>

      
      <!-- 文章内嵌广告 -->
      <!-- 文章内嵌广告 -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2365937932734432"
     data-ad-slot="4536408909"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS知识小结/" rel="tag"># iOS知识小结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/02/Core Animation学习笔记（二）/" rel="next" title="Core Animation学习笔记（二）- 图层几何布局">
                <i class="fa fa-chevron-left"></i> Core Animation学习笔记（二）- 图层几何布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/03/Core Animation学习笔记（三）/" rel="prev" title="Core Animation学习笔记（三）- 视觉效果">
                Core Animation学习笔记（三）- 视觉效果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          <!-- 横向广告 -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 横向广告 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2365937932734432"
     data-ad-slot="6304430927"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  


  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="CR.MO" />
            
              <p class="site-author-name" itemprop="name">CR.MO</p>
              <p class="site-description motion-element" itemprop="description">分享iOS的学习点滴</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Core-Animation定义"><span class="nav-number">1.</span> <span class="nav-text">一、Core Animation定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、UIView-与-CALayer"><span class="nav-number">2.</span> <span class="nav-text">二、UIView 与 CALayer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CALayer独有功能"><span class="nav-number">2.1.</span> <span class="nav-text">CALayer独有功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、backing-image"><span class="nav-number">3.</span> <span class="nav-text">三、backing image</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1、contents"><span class="nav-number">3.1.</span> <span class="nav-text">3.1、contents</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1、contentsGravity"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1、contentsGravity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2、UIImage转CGImage拉伸丢失问题"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2、UIImage转CGImage拉伸丢失问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-3、contentsScale"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.1.3、contentsScale</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-4、masksToBounds"><span class="nav-number">3.1.4.</span> <span class="nav-text">3.1.4、masksToBounds</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-5、contentsCenter"><span class="nav-number">3.1.5.</span> <span class="nav-text">3.1.5、contentsCenter</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1、Custom-Drawing"><span class="nav-number">3.2.</span> <span class="nav-text">4.1、Custom Drawing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1、CALayerDelegate"><span class="nav-number">3.2.1.</span> <span class="nav-text">4.1.1、CALayerDelegate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2、drawRect"><span class="nav-number">3.2.2.</span> <span class="nav-text">4.1.2、drawRect</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、小结"><span class="nav-number">4.</span> <span class="nav-text">四、小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>

      <!-- 侧边栏广告 -->
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 侧边栏广告 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2365937932734432"
     data-ad-slot="8858797298"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 侧边栏广告2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2365937932734432"
     data-ad-slot="1602892291"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CR.MO</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>




<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "65362192");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://CRMO.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://crmo.github.io/2018/12/02/Core Animation学习笔记（一）/';
        this.page.identifier = '2018/12/02/Core Animation学习笔记（一）/';
        this.page.title = 'Core Animation学习笔记（一）- CALayer';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://CRMO.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
</html>
